
# 33.3s user time, 100ms system time, 35.38M rss, 41.70M vsz
# Current date: Sun Dec  8 06:36:18 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 340.85k total, 126 unique, 1.70k QPS, 0.69x concurrency _______
# Time range: 2024-12-08T06:32:24 to 2024-12-08T06:35:44
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           139s     2us   515ms   407us     1ms     2ms   176us
# Lock time          748ms       0    28ms     2us     1us   108us     1us
# Rows sent        462.35k       0   2.60k    1.39    5.75   25.50    0.99
# Rows examine     646.72k       0  20.71k    1.94    5.75   65.27    0.99
# Query size        26.78M       5 1011.33k   82.38  124.25   2.69k   88.31

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B8... 34.9409 25.1% 36538 0.0010  0.01 COMMIT
#    2 0xDCA6B16A0FC65C799EB401CB... 16.4572 11.8% 37387 0.0004  0.00 SELECT ride_statuses
#    3 0x9C1BE9A08595D62A20896346... 13.8300 10.0% 29743 0.0005  0.00 SELECT ride_statuses
#    4 0xD8DAD8AC6EDE2238F17AC39B... 13.4834  9.7% 34887 0.0004  0.00 SELECT rides
#    5 0x780A355BC10F6DC5B57B4BBC...  7.9058  5.7% 18435 0.0004  0.00 SELECT ride_statuses
#    6 0x5CAA8168B7B8D221E74FB978...  6.2452  4.5% 14643 0.0004  0.00 SELECT ride_statuses
#    7 0xEA001BE95AEC4D5ADE8560ED...  5.4417  3.9% 14074 0.0004  0.00 SELECT rides
#    8 0xE13EB9FE8E585FDE0A4C67FE...  5.0184  3.6% 14643 0.0003  0.00 SELECT rides
#    9 0x98A61FDF32A0B9CE3F4E78D7...  4.9135  3.5% 18435 0.0003  0.00 SELECT users
#   10 0xA3B0C1486434871B20F519E7...  4.7722  3.4% 14827 0.0003  0.00 SELECT coupons
#   11 0xCFFC94E76B6CE58F0631F31E...  3.2426  2.3% 14122 0.0002  0.00 SELECT chairs
#   12 0x8D589AFA4DFAEEED85FFF5AA...  3.0654  2.2% 50332 0.0001  0.00 BEGIN
#   13 0x8A6474ACD7F003E490D40691...  1.8574  1.3%    81 0.0229  0.02 SELECT chairs chair_locations
#   14 0x1C5548DDCC027C3DFD55F751...  1.6515  1.2%  2282 0.0007  0.00 SELECT ride_statuses rides
#   15 0xB0AE779644A57E46DF4331A9...  1.5484  1.1%  2658 0.0006  0.00 SELECT chair_locations
#   16 0xCCC5EFD9F93156DD3A1F76D2...  1.1128  0.8%  3014 0.0004  0.00 SELECT rides
#   17 0xD2D38076E399D482E9094817...  1.0130  0.7%  2658 0.0004  0.00 INSERT chair_locations
#   18 0xFFF66E9B3D962FA319C8068B...  0.9228  0.7% 13794 0.0001  0.00 ROLLBACK
#   19 0xD9B2E7D1ACD05AE0B9816F78...  0.9166  0.7%  2658 0.0003  0.00 INSERT UPDATE chair_total_distances
#   20 0xBD0979FB5A213125A9ACC3FA...  0.7661  0.6%     2 0.3830  0.09 INSERT chair_locations
# MISC 0xMISC                         9.8671  7.1% 15634 0.0006   0.0 <106 ITEMS>

# Query 1: 553.61 QPS, 0.53x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 3687040
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T06:33:49 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   36538
# Exec time     25     35s    23us    27ms   956us     8ms     3ms    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 214.09k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  ######
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 575.18 QPS, 0.25x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 56976731
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   37387
# Exec time     11     16s   118us    23ms   440us     2ms   623us   204us
# Lock time      7    53ms       0     1ms     1us     1us    16us     1us
# Rows sent      7  36.51k       1       1       1       1       0       1
# Rows examine   5  36.51k       1       1       1       1       0       1
# Query size    14   3.92M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJFKHCQM60KP3PABFMVEBYV' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 472.11 QPS, 0.22x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 56977637
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   29743
# Exec time      9     14s   128us    18ms   464us     2ms   630us   236us
# Lock time      5    42ms       0     2ms     1us     1us    18us     1us
# Rows sent     28 132.43k       1       6    4.56    5.75    1.84    5.75
# Rows examine  20 132.43k       1       6    4.56    5.75    1.84    5.75
# Query size     9   2.61M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJFKZG8MYDC51F756D1G77W' ORDER BY created_at\G

# Query 4: 306.03 QPS, 0.12x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 54293414
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:35:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   34887
# Exec time      9     13s   124us    15ms   386us     1ms   501us   204us
# Lock time      7    54ms       0     2ms     1us     1us    16us     1us
# Rows sent      4  20.56k       0       1    0.60    0.99    0.49    0.99
# Rows examine   3  20.56k       0       1    0.60    0.99    0.49    0.99
# Query size    12   3.26M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJFJV1J6V7SY21CE1REYAQD' ORDER BY updated_at DESC LIMIT 1\G

# Query 5: 292.62 QPS, 0.13x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 74647413
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18435
# Exec time      5      8s   141us    11ms   428us     2ms   540us   214us
# Lock time      3    24ms       0   862us     1us     1us    12us     1us
# Rows sent      0     397       0       1    0.02       0    0.14       0
# Rows examine   0   4.95k       0       1    0.28    0.99    0.44       0
# Query size     8   2.29M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJFKE2GQPEDSPBXJ4RXSXVY' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 6: 232.43 QPS, 0.10x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 55261463
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14643
# Exec time      4      6s   142us    11ms   426us     2ms   551us   214us
# Lock time      3    23ms       0     1ms     1us     1us    17us     1us
# Rows sent      0     396       0       1    0.03       0    0.16       0
# Rows examine   0   4.68k       0       1    0.33    0.99    0.47       0
# Query size     6   1.79M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJFM002BBTB4K22E6E6173R' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 7: 223.40 QPS, 0.09x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 54265889
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14074
# Exec time      3      5s   129us    14ms   386us     1ms   478us   194us
# Lock time      2    18ms       0   792us     1us     1us    11us     1us
# Rows sent      6  29.05k       1       5    2.11    3.89    1.02    1.96
# Rows examine   4  29.05k       1       5    2.11    3.89    1.02    1.96
# Query size     4   1.21M      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJFJV2Q2HWS92D8ASPNMMMZ' ORDER BY updated_at DESC\G

# Query 8: 232.43 QPS, 0.08x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 29255131
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14643
# Exec time      3      5s   119us    11ms   342us     1ms   415us   176us
# Lock time      3    23ms       0   775us     1us     1us    12us     1us
# Rows sent      3  14.30k       1       1       1       1       0       1
# Rows examine   2  14.30k       1       1       1       1       0       1
# Query size     5   1.35M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJFKF4YR9MT65ZPKQZ3ZJY6' ORDER BY created_at DESC LIMIT 1\G

# Query 9: 292.62 QPS, 0.08x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 37346648
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18435
# Exec time      3      5s    80us    10ms   266us   972us   353us   125us
# Lock time      4    30ms       0     2ms     1us     1us    23us     1us
# Rows sent      3  18.00k       1       1       1       1       0       1
# Rows examine   2  18.00k       1       1       1       1       0       1
# Query size     4   1.21M      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJFJVHW3H6X1EV27RB458KB' FOR SHARE\G

# Query 10: 228.11 QPS, 0.07x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 81649039
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14827
# Exec time      3      5s    91us     8ms   321us     1ms   399us   152us
# Lock time      2    21ms       0   576us     1us     1us    10us     1us
# Rows sent      2  10.87k       0       1    0.75    0.99    0.43    0.99
# Rows examine   1  10.87k       0       1    0.75    0.99    0.43    0.99
# Query size     3 955.65k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJFKZG8MYDC51F756D1G77W'\G

# Query 11: 217.26 QPS, 0.05x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 88428379
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:34:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14122
# Exec time      2      3s    78us     6ms   229us   839us   305us   119us
# Lock time      2    17ms       0   659us     1us     1us     7us     1us
# Rows sent      2  13.79k       1       1       1       1       0       1
# Rows examine   2  13.79k       1       1       1       1       0       1
# Query size     3 827.46k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJFM2GPM8HTV4KV4BYSMEAB'\G

# Query 12: 437.67 QPS, 0.03x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 7624618
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:49 to 2024-12-08T06:35:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   50332
# Exec time      2      3s    18us     7ms    60us   152us   106us    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 245.76k       5       5       5       5       0       5
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 13: 1.37 QPS, 0.03x concurrency, ID 0x8A6474ACD7F003E490D406911B0DCAB9 at byte 84392463
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      81
# Exec time      1      2s   422us    99ms    23ms    53ms    19ms    17ms
# Lock time      0     2ms     1us     2ms    23us     1us   192us     1us
# Rows sent     22 103.57k      20   2.60k   1.28k   2.50k  835.41   1.20k
# Rows examine  38 248.78k     560   5.71k   3.07k   5.45k   1.63k   2.89k
# Query size     0  20.11k     252     255  254.21  246.02       0  246.02
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######
#   1ms  #########################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT chairs.id,
           ABS(chair_locations.latitude - 37) + ABS(chair_locations.longitude - 45) AS dist
      FROM chairs
INNER JOIN chair_locations
        ON chair_locations.chair_id = chairs.id
     WHERE chairs.is_active = TRUE
  ORDER BY dist\G

# Query 14: 38.68 QPS, 0.03x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 55672347
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2282
# Exec time      1      2s   220us     6ms   723us     2ms   724us   384us
# Lock time      0     6ms     1us     1ms     2us     1us    24us     1us
# Rows sent      0   2.23k       1       1       1       1       0       1
# Rows examine   0   2.15k       0       1    0.96    0.99    0.18    0.99
# Query size     1 512.56k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJFJTTF64W90RJE9S7YBKG9') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 15: 44.30 QPS, 0.03x concurrency, ID 0xB0AE779644A57E46DF4331A918F18AE8 at byte 75099775
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:34:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2658
# Exec time      1      2s   137us    10ms   582us     2ms   675us   301us
# Lock time      0     5ms       0   753us     1us     1us    17us     1us
# Rows sent      0   2.56k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0   2.56k       0       1    0.99    0.99    0.11    0.99
# Query size     1 327.06k     126     126     126     126       0     126
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT latitude, longitude FROM chair_locations WHERE chair_id = '01JEJFJV0BA30MF99JC1NQ2Q8R' ORDER BY created_at DESC LIMIT 1\G

# Query 16: 52.88 QPS, 0.02x concurrency, ID 0xCCC5EFD9F93156DD3A1F76D259AF181D at byte 29264666
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:52 to 2024-12-08T06:34:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3014
# Exec time      0      1s   105us    12ms   369us     1ms   480us   185us
# Lock time      0     5ms       0   463us     1us     1us    12us     1us
# Rows sent      0   2.23k       0       1    0.76    0.99    0.43    0.99
# Rows examine   0   2.23k       0       1    0.76    0.99    0.43    0.99
# Query size     1 288.45k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJFJTQZS7QWQGQDF17XVVFH' ORDER BY created_at DESC LIMIT 1\G

# Query 17: 44.30 QPS, 0.02x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 75111765
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:34:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2658
# Exec time      0      1s   112us    10ms   381us     1ms   538us   167us
# Lock time      0     6ms       0     2ms     2us     1us    42us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 374.67k     141     145  144.34  143.84       2  143.84
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJFMHQZHW92CP9KXR6WVDPC', '01JEJFJTYZBTVJVN94XN55QE5Q', '44', '38')\G

# Query 18: 121 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 7817620
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:35:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   13794
# Exec time      0   923ms    26us     3ms    66us   138us   120us    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 107.77k       8       8       8       8       0       8
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 19: 44.30 QPS, 0.02x concurrency, ID 0xD9B2E7D1ACD05AE0B9816F78A0B826E9 at byte 44733453
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:33:50 to 2024-12-08T06:34:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2658
# Exec time      0   917ms   109us     5ms   344us     1ms   404us   185us
# Lock time      0     4ms       0   717us     1us     1us    14us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 690.56k     263     267  266.04  258.32       0  258.32
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_total_distances'\G
#    SHOW CREATE TABLE `isuride`.`chair_total_distances`\G
INSERT INTO chair_total_distances (chair_id, total_distance, total_distance_updated_at) VALUES ('01JEJFJTT33ZBBGE223JCE47A0', '291', '2024-12-08 06:34:25.741130') ON DUPLICATE KEY UPDATE total_distance = '291', total_distance_updated_at = '2024-12-08 06:34:25.741130'\G

# Query 20: 2 QPS, 0.77x concurrency, ID 0xBD0979FB5A213125A9ACC3FAA28BBBDB at byte 152895
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2024-12-08T06:33:47 to 2024-12-08T06:33:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0   766ms   251ms   515ms   383ms   515ms   187ms   383ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     7   1.93M 966.91k 1011.33k 989.12k 1011.33k  31.41k 989.12k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO `chair_locations` VALUES ('01JDJ37JJ0QPX4D87D8XY6WAWN','01JDHH3KZ0MG3PGY12JCWQAGHH',18,-3,'2024-11-25 16:42:16.000000') /*... omitted ...*/\G
