
# 15.7s user time, 40ms system time, 35.41M rss, 41.72M vsz
# Current date: Sun Dec  8 03:11:54 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 204.07k total, 120 unique, 1.66k QPS, 2.75x concurrency _______
# Time range: 2024-12-08T03:09:35 to 2024-12-08T03:11:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           338s     2us      3s     2ms     2ms    46ms   176us
# Lock time          646ms       0    87ms     3us     1us   261us     1us
# Rows sent        191.28k       0     526    0.96    1.96   10.41    0.99
# Rows examine     833.89k       0     528    4.18    1.96   40.81    0.99
# Query size        17.91M       5 1011.33k   92.02  124.25   3.47k   88.31

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 204.2508 60.4%    98 2.0842  0.10 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B8...  50.5305 14.9% 24015 0.0021  0.01 COMMIT
#    3 0x49D4717E21912CD8B13961B8...  14.0971  4.2%  4808 0.0029  0.50 SELECT chairs
#    4 0xDCA6B16A0FC65C799EB401CB...  11.8768  3.5% 24661 0.0005  0.00 SELECT ride_statuses
#    5 0xD8DAD8AC6EDE2238F17AC39B...   7.1318  2.1% 15033 0.0005  0.00 SELECT rides
#    6 0x9C1BE9A08595D62A20896346...   6.2449  1.8% 12550 0.0005  0.00 SELECT ride_statuses
#    7 0xDB862F633DEA18D750C8371D...   5.5587  1.6% 11221 0.0005  0.26 SELECT users
#    8 0x5CAA8168B7B8D221E74FB978...   5.0461  1.5% 10870 0.0005  0.00 SELECT ride_statuses
#    9 0x780A355BC10F6DC5B57B4BBC...   4.4133  1.3%  8005 0.0006  0.00 SELECT ride_statuses
#   10 0xA3B0C1486434871B20F519E7...   3.9209  1.2% 10984 0.0004  0.00 SELECT coupons
#   11 0xEA001BE95AEC4D5ADE8560ED...   3.7109  1.1%  8597 0.0004  0.00 SELECT rides
#   12 0xE13EB9FE8E585FDE0A4C67FE...   3.6263  1.1% 10870 0.0003  0.00 SELECT rides
#   13 0x98A61FDF32A0B9CE3F4E78D7...   2.4898  0.7%  8005 0.0003  0.00 SELECT users
# MISC 0xMISC                         15.1207  4.5% 54350 0.0003   0.0 <107 ITEMS>

# Query 1: 1.58 QPS, 3.29x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 54536544
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2024-12-08T03:09:49 to 2024-12-08T03:10:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      98
# Exec time     60    204s   170ms      3s      2s      3s   458ms      2s
# Lock time      0     2ms     1us     2ms    18us     2us   158us     1us
# Rows sent      0     526       4     100    5.37    5.75    9.37    3.89
# Rows examine   0    1013       4     179   10.34   11.95   16.81    7.70
# Query size     0  76.56k     800     800     800     800       0     800
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
owner_id,
name,
access_token,
model,
is_active,
created_at,
updated_at,
IFNULL(total_distance, 0) AS total_distance,
total_distance_updated_at
FROM chairs
LEFT JOIN (SELECT chair_id,
                   SUM(IFNULL(distance, 0)) AS total_distance,
                   MAX(created_at)          AS total_distance_updated_at
            FROM (SELECT chair_id,
                         created_at,
                         ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                         ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                  FROM chair_locations) tmp
            GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ3X8PJQJSNC2D0BQFG3BN2'\G

# Query 2: 363.86 QPS, 0.77x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 23252946
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:09:49 to 2024-12-08T03:10:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   24015
# Exec time     14     51s    26us   110ms     2ms    11ms     4ms    47us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 140.71k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #############
#  10ms  #######
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 3: 78.82 QPS, 0.23x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3664194
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.50
# Time range: 2024-12-08T03:09:49 to 2024-12-08T03:10:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    4808
# Exec time      4     14s    90us   812ms     3ms   657us    38ms   138us
# Lock time      1     9ms       0   460us     1us     1us     9us     1us
# Rows sent      2   4.70k       1       1       1       1       0       1
# Rows examine   0   4.70k       1       1       1       1       0       1
# Query size     2 507.09k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '2809b105110776ff02ba797b186a90869d5be0d272ed481c0dc799fea4a25508'\G

# Query 4: 373.65 QPS, 0.18x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 26960516
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:49 to 2024-12-08T03:10:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   24661
# Exec time      3     12s   124us    13ms   481us     2ms   663us   204us
# Lock time      4    31ms       0     1ms     1us     1us    12us     1us
# Rows sent     12  24.08k       1       1       1       1       0       1
# Rows examine   2  24.08k       1       3    1.00    0.99    0.01    0.99
# Query size    14   2.59M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ3XZ8PHR1ZA9P0B1SP1TDN' ORDER BY created_at DESC LIMIT 1\G

# Query 5: 231.28 QPS, 0.11x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 3623486
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:50 to 2024-12-08T03:10:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   15033
# Exec time      2      7s   133us    24ms   474us     2ms   678us   214us
# Lock time      3    22ms       0     2ms     1us     1us    14us     1us
# Rows sent      6  12.35k       0       1    0.84    0.99    0.36    0.99
# Rows examine   1  12.35k       0       1    0.84    0.99    0.36    0.99
# Query size     7   1.40M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ3X8T6QBXRPG9S096E5F0M' ORDER BY updated_at DESC LIMIT 1\G

# Query 6: 202.42 QPS, 0.10x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 30196699
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:52 to 2024-12-08T03:10:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   12550
# Exec time      1      6s   131us    15ms   497us     2ms   681us   224us
# Lock time      3    20ms       0     1ms     1us     1us    21us     1us
# Rows sent     19  37.85k       1       6    3.09    5.75    2.01    1.96
# Rows examine   4  37.85k       1       6    3.09    5.75    2.01    1.96
# Query size     6   1.10M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ3Y1J0KD6SBQGFGC0K03S2' ORDER BY created_at\G

# Query 7: 172.63 QPS, 0.09x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3675347
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.26
# Time range: 2024-12-08T03:09:49 to 2024-12-08T03:10:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   11221
# Exec time      1      6s    92us   589ms   495us   541us    11ms   138us
# Lock time      3    21ms     1us   930us     1us     1us    11us     1us
# Rows sent      5  10.96k       1       1       1       1       0       1
# Rows examine   1  10.96k       1       1       1       1       0       1
# Query size     6   1.15M     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = 'af28b16008d3cc5b4ee51b3290f0e7d803a12e26c38be0bcba53122fdf283a1e'\G

# Query 8: 175.32 QPS, 0.08x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 36566121
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:52 to 2024-12-08T03:10:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10870
# Exec time      1      5s   145us    20ms   464us     2ms   637us   214us
# Lock time      2    14ms       0     1ms     1us     1us    15us     1us
# Rows sent      0     206       0       1    0.02       0    0.14       0
# Rows examine   0   6.18k       0       1    0.58    0.99    0.49    0.99
# Query size     7   1.33M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ3XZAESTNZZE2FGFD7MXTF' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 127.06 QPS, 0.07x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 26986405
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:52 to 2024-12-08T03:10:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8005
# Exec time      1      4s   144us    22ms   551us     2ms   770us   224us
# Lock time      1    10ms       0   496us     1us     1us     6us     1us
# Rows sent      0     204       0       1    0.03       0    0.16       0
# Rows examine   0   2.84k       0       1    0.36    0.99    0.48       0
# Query size     5 1016.26k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ3XZB8XA9M8WP824JNY4GT' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 10: 168.98 QPS, 0.06x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 49134236
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:49 to 2024-12-08T03:10:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10984
# Exec time      1      4s    93us     7ms   356us     1ms   501us   152us
# Lock time      2    14ms       0     2ms     1us     1us    16us     1us
# Rows sent      4   7.79k       0       1    0.73    0.99    0.44    0.99
# Rows examine   0   7.79k       0       1    0.73    0.99    0.44    0.99
# Query size     3 707.95k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJ3YC47NY3XF557FD39XSY7'\G

# Query 11: 138.66 QPS, 0.06x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 26813792
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:52 to 2024-12-08T03:10:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8597
# Exec time      1      4s   127us    15ms   431us     2ms   591us   194us
# Lock time      2    15ms       0     2ms     1us     1us    30us     1us
# Rows sent      6  12.26k       1       4    1.46    2.90    0.66    0.99
# Rows examine   1  12.26k       1       4    1.46    2.90    0.66    0.99
# Query size     4 755.60k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ3X8WF85FK3A0QZ67SW46Q' ORDER BY updated_at DESC\G

# Query 12: 175.32 QPS, 0.06x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 40155593
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:52 to 2024-12-08T03:10:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10870
# Exec time      1      4s   116us    22ms   333us     1ms   478us   167us
# Lock time      2    17ms       0     1ms     1us     1us    15us     1us
# Rows sent      5  10.62k       1       1       1       1       0       1
# Rows examine   1  10.62k       1       1       1       1       0       1
# Query size     5   1.01M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ3X9CA3Y661C9HEE5D16QW' ORDER BY created_at DESC LIMIT 1\G

# Query 13: 127.06 QPS, 0.04x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 51895486
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:52 to 2024-12-08T03:10:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8005
# Exec time      0      2s    84us     6ms   311us     1ms   487us   125us
# Lock time      2    14ms       0     1ms     1us     1us    22us     1us
# Rows sent      4   7.82k       1       1       1       1       0       1
# Rows examine   0   7.82k       1       1       1       1       0       1
# Query size     2 539.40k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJ3YNWWX6R05S5RC3ZRD5TV' FOR SHARE\G
