
# 36.1s user time, 100ms system time, 35.40M rss, 41.68M vsz
# Current date: Sun Dec  8 06:14:42 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 353.96k total, 128 unique, 3.00k QPS, 1.28x concurrency _______
# Time range: 2024-12-08T06:12:07 to 2024-12-08T06:14:05
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           151s     1us   569ms   426us     1ms     3ms   167us
# Lock time          903ms       0    31ms     2us     1us   138us     1us
# Rows sent        465.71k       0   2.93k    1.35    5.75   25.54    0.99
# Rows examine     650.66k       0  20.71k    1.88    5.75   65.26    0.99
# Query size        27.26M       5 1011.33k   80.76  124.25   2.64k   88.31

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B8... 38.0229 25.2% 36083 0.0011  0.01 COMMIT
#    2 0xDCA6B16A0FC65C799EB401CB... 15.6769 10.4% 36613 0.0004  0.00 SELECT ride_statuses
#    3 0xD8DAD8AC6EDE2238F17AC39B... 14.4516  9.6% 39931 0.0004  0.00 SELECT rides
#    4 0x9C1BE9A08595D62A20896346... 14.0255  9.3% 30696 0.0005  0.00 SELECT ride_statuses
#    5 0x780A355BC10F6DC5B57B4BBC...  7.8095  5.2% 18073 0.0004  0.00 SELECT ride_statuses
#    6 0x49D4717E21912CD8B13961B8...  7.2156  4.8%  3244 0.0022  0.29 SELECT chairs
#    7 0x5CAA8168B7B8D221E74FB978...  5.9292  3.9% 14210 0.0004  0.00 SELECT ride_statuses
#    8 0xEA001BE95AEC4D5ADE8560ED...  5.3936  3.6% 13807 0.0004  0.00 SELECT rides
#    9 0xE13EB9FE8E585FDE0A4C67FE...  4.9062  3.3% 14210 0.0003  0.00 SELECT rides
#   10 0x98A61FDF32A0B9CE3F4E78D7...  4.8404  3.2% 18073 0.0003  0.00 SELECT users
#   11 0xA3B0C1486434871B20F519E7...  4.5729  3.0% 14391 0.0003  0.00 SELECT coupons
#   12 0x8D589AFA4DFAEEED85FFF5AA...  3.1989  2.1% 54937 0.0001  0.00 BEGIN
#   13 0xCFFC94E76B6CE58F0631F31E...  3.1473  2.1% 13846 0.0002  0.00 SELECT chairs
#   14 0xDB862F633DEA18D750C8371D...  2.3730  1.6%   593 0.0040  0.26 SELECT users
#   15 0x8A6474ACD7F003E490D40691...  1.7728  1.2%    80 0.0222  0.02 SELECT chairs chair_locations
#   16 0xB0AE779644A57E46DF4331A9...  1.7700  1.2%  3004 0.0006  0.00 SELECT chair_locations
#   17 0x1C5548DDCC027C3DFD55F751...  1.3707  0.9%  2051 0.0007  0.00 SELECT ride_statuses rides
#   18 0xFFF66E9B3D962FA319C8068B...  1.1716  0.8% 18854 0.0001  0.00 ROLLBACK
#   19 0xD2D38076E399D482E9094817...  1.0783  0.7%  3004 0.0004  0.00 INSERT chair_locations
#   20 0xCCC5EFD9F93156DD3A1F76D2...  0.9943  0.7%  2811 0.0004  0.00 SELECT rides
# MISC 0xMISC                        11.1348  7.4% 15448 0.0007   0.0 <108 ITEMS>

# Query 1: 546.71 QPS, 0.58x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 50155346
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T06:12:15 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   36083
# Exec time     25     38s    23us    25ms     1ms     8ms     3ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 211.42k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #######
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 563.28 QPS, 0.24x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 54755601
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   36613
# Exec time     10     16s   122us    12ms   428us     2ms   556us   204us
# Lock time      5    49ms       0     1ms     1us     1us    15us     1us
# Rows sent      7  35.75k       1       1       1       1       0       1
# Rows examine   5  35.75k       1       1       1       1       0       1
# Query size    14   3.84M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJEC54T8Z1PBW785W0KAYPD' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 366.34 QPS, 0.13x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 76271799
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:14:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   39931
# Exec time      9     14s   120us    11ms   361us     1ms   470us   194us
# Lock time      5    54ms       0     2ms     1us     1us    13us     1us
# Rows sent      4  20.54k       0       1    0.53    0.99    0.50    0.99
# Rows examine   3  20.54k       0       1    0.53    0.99    0.50    0.99
# Query size    13   3.73M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJEC4F54ZW32Y42VWGR6719' ORDER BY updated_at DESC LIMIT 1\G

# Query 4: 487.24 QPS, 0.22x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 71460114
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   30696
# Exec time      9     14s   127us    12ms   456us     2ms   566us   224us
# Lock time      4    37ms       0     1ms     1us     1us    11us     1us
# Rows sent     29 139.33k       1       6    4.65    5.75    1.84    5.75
# Rows examine  21 139.34k       1      12    4.65    5.75    1.84    5.75
# Query size     9   2.69M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJECMTVGFS59M0XNXG2JWB0' ORDER BY created_at\G

# Query 5: 286.87 QPS, 0.12x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 48098832
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18073
# Exec time      5      8s   142us    13ms   432us     2ms   546us   204us
# Lock time      2    25ms       0     1ms     1us     1us    16us     1us
# Rows sent      0     414       0       1    0.02       0    0.15       0
# Rows examine   0   4.88k       0       1    0.28    0.99    0.44       0
# Query size     8   2.24M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJEC4V86WBD9QDZ07403GYR' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 6: 54.07 QPS, 0.12x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3511874
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.29
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3244
# Exec time      4      7s    89us   569ms     2ms   725us    26ms   138us
# Lock time      0     8ms       0     1ms     2us     1us    21us     1us
# Rows sent      0   3.17k       1       1       1       1       0       1
# Rows examine   0   3.17k       1       1       1       1       0       1
# Query size     1 342.14k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '519a50125072e5707b2c0242f0424ea6dd125ecdddab1b8e2a7800683acb9977'\G

# Query 7: 225.56 QPS, 0.09x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 68896299
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14210
# Exec time      3      6s   141us     9ms   417us     1ms   530us   204us
# Lock time      2    25ms       0     2ms     1us     1us    25us     1us
# Rows sent      0     413       0       1    0.03       0    0.17       0
# Rows examine   0   4.44k       0       1    0.32    0.99    0.46       0
# Query size     6   1.73M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJECW4CP24764ZKNJ1FY34N' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 8: 219.16 QPS, 0.09x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 77447108
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   13807
# Exec time      3      5s   125us    10ms   390us     1ms   492us   194us
# Lock time      2    19ms       0     1ms     1us     1us    14us     1us
# Rows sent      6  29.98k       1       5    2.22    3.89    1.15    1.96
# Rows examine   4  29.98k       1       5    2.22    3.89    1.15    1.96
# Query size     4   1.19M      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJEC4F54ZW32Y42VWGR6719' ORDER BY updated_at DESC\G

# Query 9: 225.56 QPS, 0.08x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 49730442
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14210
# Exec time      3      5s   116us     9ms   345us     1ms   439us   167us
# Lock time      2    22ms       0     1ms     1us     1us    16us     1us
# Rows sent      2  13.88k       1       1       1       1       0       1
# Rows examine   2  13.88k       1       1       1       1       0       1
# Query size     4   1.31M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJEC0YZGZM55VN7ZG2V9DH5' ORDER BY created_at DESC LIMIT 1\G

# Query 10: 286.87 QPS, 0.08x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 71452793
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18073
# Exec time      3      5s    80us     5ms   267us   925us   351us   119us
# Lock time      2    22ms       0   826us     1us     1us     8us     1us
# Rows sent      3  17.65k       1       1       1       1       0       1
# Rows examine   2  17.65k       1       1       1       1       0       1
# Query size     4   1.19M      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJEBR46CKGNXC95KVHCTZMD' FOR SHARE\G

# Query 11: 221.40 QPS, 0.07x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 71443151
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14391
# Exec time      3      5s    95us     7ms   317us     1ms   385us   152us
# Lock time      2    21ms       0   877us     1us     1us    14us     1us
# Rows sent      2  11.32k       0       1    0.81    0.99    0.39    0.99
# Rows examine   1  11.32k       0       1    0.81    0.99    0.39    0.99
# Query size     3 927.54k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJECPRZPS6B49XZV9DM9RFA'\G

# Query 12: 499.43 QPS, 0.03x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 15650566
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:15 to 2024-12-08T06:14:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15   54937
# Exec time      2      3s    18us     3ms    58us   138us   105us    35us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 268.25k       5       5       5       5       0       5
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 13: 213.02 QPS, 0.05x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 92092306
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   13846
# Exec time      2      3s    76us     4ms   227us   761us   288us   119us
# Lock time      2    19ms       0   971us     1us     1us    12us     1us
# Rows sent      2  13.52k       1       1       1       1       0       1
# Rows examine   2  13.52k       1       1       1       1       0       1
# Query size     2 811.29k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJEBR3XAY8B2H5285JN06NK'\G

# Query 14: 9.88 QPS, 0.04x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3509397
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.26
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     593
# Exec time      1      2s    96us   430ms     4ms   972us    32ms   144us
# Lock time      0   885us     1us    27us     1us     1us     1us     1us
# Rows sent      0     593       1       1       1       1       0       1
# Rows examine   0     593       1       1       1       1       0       1
# Query size     0  61.96k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = 'cd2428320b77d17528a8b837c54011f5c33e9d4dc269bb8498e32f93b24135b0'\G

# Query 15: 1.38 QPS, 0.03x concurrency, ID 0x8A6474ACD7F003E490D406911B0DCAB9 at byte 76291908
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      80
# Exec time      1      2s   413us   104ms    22ms    51ms    20ms    17ms
# Lock time      0   183us     1us    45us     2us     1us     4us     1us
# Rows sent     22 104.06k      20   2.93k   1.30k   2.76k  911.19   1.14k
# Rows examine  38 249.26k     560   6.39k   3.12k   6.01k   1.78k   2.82k
# Query size     0  19.86k     252     255  254.25  246.02       0  246.02
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######
#   1ms  ###############################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT chairs.id,
           ABS(chair_locations.latitude - 37) + ABS(chair_locations.longitude - 45) AS dist
      FROM chairs
INNER JOIN chair_locations
        ON chair_locations.chair_id = chairs.id
     WHERE chairs.is_active = TRUE
  ORDER BY dist\G

# Query 16: 50.07 QPS, 0.03x concurrency, ID 0xB0AE779644A57E46DF4331A918F18AE8 at byte 67870764
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3004
# Exec time      1      2s   133us     9ms   589us     2ms   658us   301us
# Lock time      0     7ms       0     2ms     2us     1us    41us     1us
# Rows sent      0   2.90k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0   2.90k       0       1    0.99    0.99    0.11    0.99
# Query size     1 369.63k     126     126     126     126       0     126
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT latitude, longitude FROM chair_locations WHERE chair_id = '01JEJEBARBECQE5AF33VF1ZSQT' ORDER BY created_at DESC LIMIT 1\G

# Query 17: 35.36 QPS, 0.02x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 64439540
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2051
# Exec time      0      1s   202us    10ms   668us     2ms   662us   384us
# Lock time      0     6ms     1us     2ms     3us     1us    40us     1us
# Rows sent      0   2.00k       1       1       1       1       0       1
# Rows examine   0   1.92k       0       1    0.96    0.99    0.19    0.99
# Query size     1 460.67k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJEBAVBT8N92NH8MCBW4K1A') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 18: 172.97 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 81205384
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:14:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18854
# Exec time      0      1s    26us     5ms    62us   119us   122us    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 147.30k       8       8       8       8       0       8
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 19: 50.07 QPS, 0.02x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 26867721
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:16 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3004
# Exec time      0      1s   106us    11ms   358us     1ms   528us   159us
# Lock time      0     3ms       0    66us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 423.14k     141     145  144.24  143.84       2  143.84
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJEC1H846KYH87F7FQ2C95N', '01JEJEBB19NAHTPSEKX0HSVXJY', '311', '290')\G

# Query 20: 48.47 QPS, 0.02x concurrency, ID 0xCCC5EFD9F93156DD3A1F76D259AF181D at byte 63543784
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:12:18 to 2024-12-08T06:13:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2811
# Exec time      0   994ms   110us     6ms   353us     1ms   414us   176us
# Lock time      0     4ms       0   959us     1us     1us    18us     1us
# Rows sent      0   1.96k       0       1    0.71    0.99    0.45    0.99
# Rows examine   0   1.96k       0       1    0.71    0.99    0.45    0.99
# Query size     0 269.02k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJEBAWE7VPXDVH59V5NH05D' ORDER BY created_at DESC LIMIT 1\G
