
# 18.1s user time, 50ms system time, 35.57M rss, 41.68M vsz
# Current date: Sun Dec  8 03:31:42 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 240.44k total, 119 unique, 2.07k QPS, 2.75x concurrency _______
# Time range: 2024-12-08T03:29:28 to 2024-12-08T03:31:24
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           319s     2us      3s     1ms     2ms    39ms   167us
# Lock time          528ms       0    58ms     2us     1us   162us     1us
# Rows sent        178.93k       0     524    0.76    1.96    7.43    0.99
# Rows examine     250.67k       0     526    1.07    1.96   13.62    0.99
# Query size        19.15M       5 1011.33k   83.53  124.25   3.20k   88.31

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 184.3951 57.8%    94 1.9616  0.12 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B8...  53.1286 16.7% 29458 0.0018  0.01 COMMIT
#    3 0xDCA6B16A0FC65C799EB401CB...  12.8205  4.0% 29420 0.0004  0.00 SELECT ride_statuses
#    4 0x49D4717E21912CD8B13961B8...  10.2823  3.2%  5335 0.0019  0.35 SELECT chairs
#    5 0xD8DAD8AC6EDE2238F17AC39B...   9.9529  3.1% 25214 0.0004  0.00 SELECT rides
#    6 0x780A355BC10F6DC5B57B4BBC...   5.6176  1.8% 12129 0.0005  0.00 SELECT ride_statuses
#    7 0x9C1BE9A08595D62A20896346...   5.4920  1.7% 12587 0.0004  0.00 SELECT ride_statuses
#    8 0x5CAA8168B7B8D221E74FB978...   5.1170  1.6% 11785 0.0004  0.00 SELECT ride_statuses
#    9 0xA3B0C1486434871B20F519E7...   3.9166  1.2% 11869 0.0003  0.00 SELECT coupons
#   10 0xE13EB9FE8E585FDE0A4C67FE...   3.8392  1.2% 11785 0.0003  0.00 SELECT rides
#   11 0xDB862F633DEA18D750C8371D...   3.6693  1.2%   268 0.0137  0.39 SELECT users
#   12 0xEA001BE95AEC4D5ADE8560ED...   3.5330  1.1%  9283 0.0004  0.00 SELECT rides
#   13 0x98A61FDF32A0B9CE3F4E78D7...   3.3823  1.1% 12129 0.0003  0.00 SELECT users
# MISC 0xMISC                         13.8944  4.4% 69079 0.0002   0.0 <106 ITEMS>

# Query 1: 1.54 QPS, 3.02x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 61982764
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.12
# Time range: 2024-12-08T03:29:40 to 2024-12-08T03:30:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      94
# Exec time     57    184s   174ms      3s      2s      3s   475ms      2s
# Lock time      0   191us     1us     3us     2us     2us       0     1us
# Rows sent      0     499       4     100    5.31    4.96    9.57    3.89
# Rows examine   0     959       4     179   10.20    9.83   17.15    7.70
# Query size     0  73.44k     800     800     800     800       0     800
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ##
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
owner_id,
name,
access_token,
model,
is_active,
created_at,
updated_at,
IFNULL(total_distance, 0) AS total_distance,
total_distance_updated_at
FROM chairs
LEFT JOIN (SELECT chair_id,
                   SUM(IFNULL(distance, 0)) AS total_distance,
                   MAX(created_at)          AS total_distance_updated_at
            FROM (SELECT chair_id,
                         created_at,
                         ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                         ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                  FROM chair_locations) tmp
            GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ51KAN5D4QYEE9BWSEX7D4'\G

# Query 2: 446.33 QPS, 0.80x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 43932081
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:29:39 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   29458
# Exec time     16     53s    24us    31ms     2ms    10ms     4ms    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 172.61k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####
#   1ms  ###########
#  10ms  #####
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 452.62 QPS, 0.20x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 61598708
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:40 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   29420
# Exec time      4     13s   121us    15ms   435us     2ms   627us   194us
# Lock time      6    35ms       0     1ms     1us     1us    11us     1us
# Rows sent     16  28.73k       1       1       1       1       0       1
# Rows examine  11  28.73k       1       1       1       1       0       1
# Query size    16   3.09M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ536JJA21J5W8WF8EKAP4Y' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 88.92 QPS, 0.17x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3550266
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.35
# Time range: 2024-12-08T03:29:40 to 2024-12-08T03:30:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5335
# Exec time      3     10s    92us   696ms     2ms   467us    26ms   138us
# Lock time      2    12ms     1us   886us     2us     1us    21us     1us
# Rows sent      2   5.21k       1       1       1       1       0       1
# Rows examine   2   5.21k       1       1       1       1       0       1
# Query size     2 562.68k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '8aec0356aa5c50643e468e11b64d062bcf7ce7490eda06fca4701097620042d5'\G

# Query 5: 387.91 QPS, 0.15x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 3496040
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:40 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   25214
# Exec time      3     10s   118us    38ms   394us     1ms   668us   194us
# Lock time      7    37ms       0     1ms     1us     1us    14us     1us
# Rows sent      9  16.91k       0       1    0.69    0.99    0.46    0.99
# Rows examine   6  16.91k       0       1    0.69    0.99    0.46    0.99
# Query size    12   2.36M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ51KH9RW1C5ZZCWQTMGJ9R' ORDER BY updated_at DESC LIMIT 1\G

# Query 6: 195.63 QPS, 0.09x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 61596108
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:43 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12129
# Exec time      1      6s   134us    25ms   463us     2ms   725us   204us
# Lock time      4    21ms       0     2ms     1us     1us    26us     1us
# Rows sent      0     146       0       1    0.01       0    0.11       0
# Rows examine   1   2.71k       0       1    0.23    0.99    0.42       0
# Query size     7   1.50M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ535AHJ8ETS0A0NQCS4MJX' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 7: 203.02 QPS, 0.09x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 52916068
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:43 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12587
# Exec time      1      5s   127us    15ms   436us     2ms   621us   224us
# Lock time      3    18ms       0     3ms     1us     1us    28us     1us
# Rows sent     22  40.64k       1       6    3.31    5.75    1.91    1.96
# Rows examine  16  40.64k       1       6    3.31    5.75    1.91    1.96
# Query size     5   1.10M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ52CV8CQ19A5KQF9R3ZKY4' ORDER BY created_at\G

# Query 8: 190.08 QPS, 0.08x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 44455967
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:43 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11785
# Exec time      1      5s   128us    11ms   434us     2ms   618us   214us
# Lock time      4    22ms       0     5ms     1us     1us    55us     1us
# Rows sent      0     147       0       1    0.01       0    0.11       0
# Rows examine   1   4.77k       0       1    0.41    0.99    0.49       0
# Query size     7   1.44M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ52NEN0RJ9A64ED8PFWHT6' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 182.60 QPS, 0.06x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 61594050
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:40 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11869
# Exec time      1      4s    84us    20ms   329us     1ms   525us   152us
# Lock time      3    18ms       0   998us     1us     1us    16us     1us
# Rows sent      4   8.36k       0       1    0.72    0.99    0.44    0.99
# Rows examine   3   8.36k       0       1    0.72    0.99    0.44    0.99
# Query size     3 764.99k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJ52MDBX0YHCDP47PFZDY4Q'\G

# Query 10: 190.08 QPS, 0.06x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 31345700
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:43 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11785
# Exec time      1      4s   108us     7ms   325us     1ms   434us   167us
# Lock time      3    18ms       0     2ms     1us     1us    16us     1us
# Rows sent      6  11.51k       1       1       1       1       0       1
# Rows examine   4  11.51k       1       1       1       1       0       1
# Query size     5   1.09M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ51KS40FHAXVC5A35CXDBY' ORDER BY created_at DESC LIMIT 1\G

# Query 11: 4.54 QPS, 0.06x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3545034
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.39
# Time range: 2024-12-08T03:29:40 to 2024-12-08T03:30:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     268
# Exec time      1      4s   113us   661ms    14ms   839us    73ms   152us
# Lock time      0   450us     1us    18us     1us     1us     1us     1us
# Rows sent      0     268       1       1       1       1       0       1
# Rows examine   0     268       1       1       1       1       0       1
# Query size     0  28.00k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '3fae3194ee1997c46e7de655cf5f6253774efdbaf29f206c3a613cd5c90904ee'\G

# Query 12: 149.73 QPS, 0.06x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 29177493
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:43 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9283
# Exec time      1      4s   127us    19ms   380us     1ms   590us   194us
# Lock time      1    10ms       0   200us     1us     1us     3us     1us
# Rows sent      6  12.29k       1       3    1.36    1.96    0.51    0.99
# Rows examine   4  12.29k       1       3    1.36    1.96    0.51    0.99
# Query size     4 815.89k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ51KM7CXE0TYBDFN05YBQD' ORDER BY updated_at DESC\G

# Query 13: 195.63 QPS, 0.05x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 10696851
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:43 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12129
# Exec time      1      3s    76us    13ms   278us     1ms   455us   125us
# Lock time      3    19ms       0     1ms     1us     1us    19us     1us
# Rows sent      6  11.84k       1       1       1       1       0       1
# Rows examine   4  11.84k       1       1       1       1       0       1
# Query size     4 817.29k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJ51KS40FHAXVC5A35CXDBY' FOR SHARE\G
