
# 25.1s user time, 60ms system time, 35.32M rss, 41.42M vsz
# Current date: Sun Dec  8 05:55:59 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 271.70k total, 120 unique, 2.11k QPS, 2.54x concurrency _______
# Time range: 2024-12-08T05:53:25 to 2024-12-08T05:55:34
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           327s     2us      3s     1ms     2ms    39ms   167us
# Lock time          742ms       0    37ms     2us     1us   178us     1us
# Rows sent        366.48k       0   2.32k    1.38    4.96   23.82    0.99
# Rows examine       1.26M       0  63.55k    4.87    4.96  429.83    0.99
# Query size        21.41M       5 1011.33k   82.63  124.25   3.01k   88.31

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 195.2444 59.6%    92 2.1222  0.09 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B8...  30.5141  9.3% 29374 0.0010  0.01 COMMIT
#    3 0xDCA6B16A0FC65C799EB401CB...  14.6486  4.5% 30294 0.0005  0.00 SELECT ride_statuses
#    4 0x49D4717E21912CD8B13961B8...  11.4630  3.5%  2573 0.0045  0.36 SELECT chairs
#    5 0x9C1BE9A08595D62A20896346...  11.2746  3.4% 22563 0.0005  0.00 SELECT ride_statuses
#    6 0xD8DAD8AC6EDE2238F17AC39B...  10.4626  3.2% 29057 0.0004  0.00 SELECT rides
#    7 0x780A355BC10F6DC5B57B4BBC...   6.9916  2.1% 14239 0.0005  0.00 SELECT ride_statuses
#    8 0x5CAA8168B7B8D221E74FB978...   5.6075  1.7% 12093 0.0005  0.00 SELECT ride_statuses
#    9 0xEA001BE95AEC4D5ADE8560ED...   4.5642  1.4% 11370 0.0004  0.00 SELECT rides
#   10 0xA3B0C1486434871B20F519E7...   4.2951  1.3% 12232 0.0004  0.00 SELECT coupons
#   11 0x98A61FDF32A0B9CE3F4E78D7...   4.1632  1.3% 14239 0.0003  0.00 SELECT users
#   12 0xE13EB9FE8E585FDE0A4C67FE...   3.7269  1.1% 12093 0.0003  0.00 SELECT rides
#   13 0x8A6474ACD7F003E490D40691...   3.6217  1.1%    69 0.0525  0.08 SELECT chairs chair_locations
#   14 0xDB862F633DEA18D750C8371D...   3.4155  1.0%   571 0.0060  0.38 SELECT users
#   15 0xCFFC94E76B6CE58F0631F31E...   2.7968  0.9% 11394 0.0002  0.00 SELECT chairs
# MISC 0xMISC                         14.6885  4.5% 69452 0.0002   0.0 <105 ITEMS>

# Query 1: 1.53 QPS, 3.25x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 59104237
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:54:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      92
# Exec time     59    195s   210ms      3s      2s      3s   431ms      2s
# Lock time      0   189us     1us     3us     2us     2us       0     1us
# Rows sent      0     525       4     100    5.71    6.98    9.68    3.89
# Rows examine   0   1.29k       4     487   14.34   13.83   47.24    7.70
# Query size     0  71.88k     800     800     800     800       0     800
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
owner_id,
name,
access_token,
model,
is_active,
created_at,
updated_at,
IFNULL(total_distance, 0) AS total_distance,
total_distance_updated_at
FROM chairs
LEFT JOIN (SELECT chair_id,
                   SUM(IFNULL(distance, 0)) AS total_distance,
                   MAX(created_at)          AS total_distance_updated_at
            FROM (SELECT chair_id,
                         created_at,
                         ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                         ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                  FROM chair_locations) tmp
            GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJD8ZGYF3DN7K735FGD4FY5'\G

# Query 2: 445.06 QPS, 0.46x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 48578094
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T05:53:29 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   29374
# Exec time      9     31s    24us    21ms     1ms     8ms     3ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 172.11k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #######
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 466.06 QPS, 0.23x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 37008092
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   30294
# Exec time      4     15s   122us    48ms   483us     2ms   832us   204us
# Lock time      5    38ms       0     2ms     1us     1us    16us     1us
# Rows sent      8  29.58k       1       1       1       1       0       1
# Rows examine   2  29.59k       1       5    1.00    0.99    0.03    0.99
# Query size    14   3.18M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJD9M53D1GY2FTM4H5Q45VV' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 42.88 QPS, 0.19x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3512294
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.36
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:54:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2573
# Exec time      3     11s    91us   608ms     4ms   541us    40ms   138us
# Lock time      0     5ms     1us   425us     1us     1us     9us     1us
# Rows sent      0   2.51k       1       1       1       1       0       1
# Rows examine   0   2.51k       1       1       1       1       0       1
# Query size     1 271.37k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = 'ee6cfb63ac6e5f7784fdb76b7629ef55a05d059e744c6fe10090f57d53de8e75'\G

# Query 5: 369.89 QPS, 0.18x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 37003221
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:34 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   22563
# Exec time      3     11s   125us    42ms   499us     2ms   868us   224us
# Lock time      4    30ms       0     2ms     1us     1us    23us     1us
# Rows sent     26  97.59k       1       6    4.43    5.75    1.90    5.75
# Rows examine   7  97.59k       1       6    4.43    5.75    1.90    5.75
# Query size     9   1.98M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJD93TC12GGN83Q7A2WKQF0' ORDER BY created_at\G

# Query 6: 234.33 QPS, 0.08x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 3485409
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:55:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   29057
# Exec time      3     10s   125us    17ms   360us     1ms   514us   194us
# Lock time      5    41ms       0     2ms     1us     1us    17us     1us
# Rows sent      4  16.19k       0       1    0.57    0.99    0.49    0.99
# Rows examine   1  16.19k       0       1    0.57    0.99    0.49    0.99
# Query size    12   2.72M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJD8ZPMWVZ6WB6EDPT3WJVQ' ORDER BY updated_at DESC LIMIT 1\G

# Query 7: 233.43 QPS, 0.11x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 36984124
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:34 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14239
# Exec time      2      7s   140us    22ms   491us     2ms   776us   214us
# Lock time      2    16ms       0   911us     1us     1us     9us     1us
# Rows sent      0     336       0       1    0.02       0    0.15       0
# Rows examine   0   4.23k       0       2    0.30    0.99    0.46       0
# Query size     8   1.77M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJD9JJG0T52Q4FEPDJPT5GT' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 8: 195.05 QPS, 0.09x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 48413845
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:33 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12093
# Exec time      1      6s   144us    19ms   463us     2ms   722us   204us
# Lock time      1    13ms       0   391us     1us     1us     4us     1us
# Rows sent      0     334       0       1    0.03       0    0.16       0
# Rows examine   0   4.15k       0       2    0.35    0.99    0.47       0
# Query size     6   1.48M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJDA8HP64CQ1XDRETTH68X8' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 186.39 QPS, 0.07x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 37089109
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:34 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11370
# Exec time      1      5s   127us    10ms   401us     2ms   592us   194us
# Lock time      2    17ms       0     2ms     1us     1us    24us     1us
# Rows sent      6  22.03k       1       4    1.98    3.89    0.97    1.96
# Rows examine   1  22.03k       1       4    1.98    3.89    0.97    1.96
# Query size     4 999.32k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJD8ZPMWVZ6WB6EDPT3WJVQ' ORDER BY updated_at DESC\G

# Query 10: 188.18 QPS, 0.07x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 58917183
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12232
# Exec time      1      4s    95us     8ms   351us     1ms   551us   152us
# Lock time      2    18ms       0     3ms     1us     1us    26us     1us
# Rows sent      2  10.04k       0       1    0.84    0.99    0.36    0.99
# Rows examine   0  10.04k       0       1    0.84    0.99    0.36    0.99
# Query size     3 788.39k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJDA8HP64CQ1XDRETTH68X8'\G

# Query 11: 233.43 QPS, 0.07x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 52995082
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:34 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14239
# Exec time      1      4s    77us     8ms   292us     1ms   498us   119us
# Lock time      2    18ms       0   892us     1us     1us    11us     1us
# Rows sent      3  13.91k       1       1       1       1       0       1
# Rows examine   1  13.91k       1       1       1       1       0       1
# Query size     4 959.46k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJDAEE76E4XWNHJN2XPRJFS' FOR SHARE\G

# Query 12: 195.05 QPS, 0.06x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 60440051
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:33 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12093
# Exec time      1      4s   109us     5ms   308us     1ms   406us   167us
# Lock time      2    17ms       0     1ms     1us     1us    12us     1us
# Rows sent      3  11.81k       1       1       1       1       0       1
# Rows examine   0  11.81k       1       1       1       1       0       1
# Query size     5   1.12M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJD9YFQEQZH1Z4896N75YPD' ORDER BY created_at DESC LIMIT 1\G

# Query 13: 1.21 QPS, 0.06x concurrency, ID 0x8A6474ACD7F003E490D406911B0DCAB9 at byte 16807041
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2024-12-08T05:53:34 to 2024-12-08T05:54:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      69
# Exec time      1      4s     2ms   402ms    52ms   122ms    65ms    40ms
# Lock time      0   121us     1us     3us     1us     1us       0     1us
# Rows sent     20  75.70k      20   2.32k   1.10k   2.16k  748.16   1.09k
# Rows examine  76 989.47k   1.45k  63.55k  14.34k  59.57k  22.40k   3.52k
# Query size     0  17.14k     252     255  254.33  246.02       0  246.02
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###############
#  10ms  ################################################################
# 100ms  ##########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT chairs.id,
           ABS(chair_locations.latitude - 26) + ABS(chair_locations.longitude - -18) AS dist
      FROM chairs
INNER JOIN chair_locations
        ON chair_locations.chair_id = chairs.id
     WHERE chairs.is_active = TRUE
  ORDER BY dist\G

# Query 14: 9.36 QPS, 0.06x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3523757
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.38
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:54:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     571
# Exec time      1      3s   101us   516ms     6ms   490us    47ms   144us
# Lock time      0     3ms     1us     2ms     4us     1us    66us     1us
# Rows sent      0     571       1       1       1       1       0       1
# Rows examine   0     571       1       1       1       1       0       1
# Query size     0  59.67k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '1a5cfc99d4842be0a5f0fb778c992634f49d4d1ef669141c173ace5e195fa28a'\G

# Query 15: 175.29 QPS, 0.04x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 14069334
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:53:30 to 2024-12-08T05:54:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11394
# Exec time      0      3s    79us     6ms   245us   972us   420us   113us
# Lock time      1    13ms       0   429us     1us     1us     5us     1us
# Rows sent      3  11.13k       1       1       1       1       0       1
# Rows examine   0  11.13k       1       1       1       1       0       1
# Query size     3 667.62k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJD8ZFBC43KTC2H4ZP8TQX9'\G
