
# 23.3s user time, 60ms system time, 35.48M rss, 41.59M vsz
# Current date: Sun Dec  8 07:48:47 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 255.03k total, 124 unique, 2.24k QPS, 1.23x concurrency _______
# Time range: 2024-12-08T07:46:30 to 2024-12-08T07:48:24
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           141s     2us   552ms   551us     2ms     4ms   204us
# Lock time          694ms       0    31ms     2us     1us   123us     1us
# Rows sent        403.42k       0   2.47k    1.62    4.96   27.21    0.99
# Rows examine     984.89k       0  41.50k    3.95    5.75  268.40    0.99
# Query size        24.87M       5 1011.33k  102.27  124.25   3.11k   92.72

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B8... 28.2221 20.1% 15944 0.0018  0.01 COMMIT
#    2 0xDCA6B16A0FC65C799EB401CB... 16.8962 12.0% 35893 0.0005  0.00 SELECT ride_statuses
#    3 0xD8DAD8AC6EDE2238F17AC39B... 13.2502  9.4% 29158 0.0005  0.00 SELECT rides
#    4 0x9C1BE9A08595D62A20896346... 10.7103  7.6% 22037 0.0005  0.00 SELECT ride_statuses
#    5 0x780A355BC10F6DC5B57B4BBC...  9.1505  6.5% 19303 0.0005  0.00 SELECT ride_statuses
#    6 0x49D4717E21912CD8B13961B8...  8.1113  5.8% 10071 0.0008  0.20 SELECT chairs
#    7 0x5CAA8168B7B8D221E74FB978...  5.6740  4.0% 12654 0.0004  0.00 SELECT ride_statuses
#    8 0xEA1E6309EEEFF9A6831AD2FB...  5.5569  3.9% 19303 0.0003  0.00 SELECT users
#    9 0xEA001BE95AEC4D5ADE8560ED...  4.8140  3.4% 12010 0.0004  0.00 SELECT rides
#   10 0xE13EB9FE8E585FDE0A4C67FE...  4.7749  3.4% 12654 0.0004  0.00 SELECT rides
#   11 0xA3B0C1486434871B20F519E7...  4.3468  3.1% 12830 0.0003  0.00 SELECT coupons
#   12 0xF7AA78CED19E80953A6C5405...  3.8413  2.7%   398 0.0097  0.00 UPDATE ride_statuses
#   13 0xDC1EB72415E648CB9D88837A...  3.1780  2.3%    77 0.0413  0.03 SELECT chairs chair_locations chair_models
#   14 0xCFFC94E76B6CE58F0631F31E...  2.8771  2.0% 12052 0.0002  0.00 SELECT chairs
#   15 0x1C5548DDCC027C3DFD55F751...  2.1824  1.6%  2857 0.0008  0.00 SELECT ride_statuses rides
#   16 0xDB862F633DEA18D750C8371D...  2.1557  1.5%   572 0.0038  0.22 SELECT users
#   17 0xB0AE779644A57E46DF4331A9...  1.4673  1.0%  2527 0.0006  0.00 SELECT chair_locations
#   18 0x8D589AFA4DFAEEED85FFF5AA...  1.1643  0.8% 15944 0.0001  0.00 BEGIN
#   19 0xCCC5EFD9F93156DD3A1F76D2...  1.0367  0.7%  2741 0.0004  0.00 SELECT rides
#   20 0xD2D38076E399D482E9094817...  0.9396  0.7%  2527 0.0004  0.00 INSERT chair_locations
# MISC 0xMISC                        10.3331  7.3% 13483 0.0008   0.0 <104 ITEMS>

# Query 1: 241.58 QPS, 0.43x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 46707075
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T07:46:43 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   15944
# Exec time     20     28s    27us    30ms     2ms     9ms     3ms    47us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  93.42k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  ##############
#  10ms  ####
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 552.20 QPS, 0.26x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 25237129
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:44 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   35893
# Exec time     12     17s   122us    19ms   470us     2ms   602us   214us
# Lock time      8    59ms       0     1ms     1us     1us    14us     1us
# Rows sent      8  35.05k       1       1       1       1       0       1
# Rows examine   3  35.05k       1       3    1.00    0.99    0.01    0.99
# Query size    15   3.77M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJKRSEAH0NWXZKV0PJF60GW' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 448.58 QPS, 0.20x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 70308821
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:44 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   29158
# Exec time      9     13s   136us     8ms   454us     2ms   517us   214us
# Lock time      8    57ms       0     1ms     1us     1us    15us     1us
# Rows sent      5  21.28k       0       1    0.75    0.99    0.43    0.99
# Rows examine   2  21.28k       0       1    0.75    0.99    0.43    0.99
# Query size    10   2.73M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJKRAD2H3J792Q1HM8QER9Q' ORDER BY updated_at DESC LIMIT 1\G

# Query 4: 355.44 QPS, 0.17x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 67246690
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   22037
# Exec time      7     11s   127us    17ms   486us     2ms   607us   236us
# Lock time      4    32ms       0     1ms     1us     1us    15us     1us
# Rows sent     23  95.31k       1       6    4.43    5.75    1.90    5.75
# Rows examine   9  95.32k       1       6    4.43    5.75    1.90    5.75
# Query size     7   1.93M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJKSNSVVCZRFM3DYV2PTKN1' ORDER BY created_at\G

# Query 5: 311.34 QPS, 0.15x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 23060744
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   19303
# Exec time      6      9s   142us    12ms   474us     2ms   577us   224us
# Lock time      5    40ms       0     1ms     2us     1us    20us     1us
# Rows sent      0     398       0       1    0.02       0    0.14       0
# Rows examine   0   4.61k       0       1    0.24    0.99    0.43       0
# Query size     9   2.39M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJKRWYTAR3DQ7F04SHKH413' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 6: 154.94 QPS, 0.12x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3498852
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.20
# Time range: 2024-12-08T07:46:44 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10071
# Exec time      5      8s    92us   519ms   805us   725us    13ms   144us
# Lock time      3    22ms       0   921us     2us     1us    16us     1us
# Rows sent      2   9.83k       1       1       1       1       0       1
# Rows examine   0   9.83k       1       1       1       1       0       1
# Query size     4   1.04M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = 'd08560a102552b4bb37b310cc81185d1bb85b1dc942d49fdea7cb12e94bd6b24'\G

# Query 7: 204.10 QPS, 0.09x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 23034365
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12654
# Exec time      4      6s   143us     9ms   448us     2ms   551us   214us
# Lock time      2    18ms       0   901us     1us     1us    12us     1us
# Rows sent      0     396       0       1    0.03       0    0.17       0
# Rows examine   0   4.28k       0       1    0.35    0.99    0.47       0
# Query size     6   1.54M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJKRZ5NCKJD9X5E3SZDXBAS' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 8: 311.34 QPS, 0.09x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 75150404
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   19303
# Exec time      3      6s    81us     6ms   287us     1ms   370us   131us
# Lock time      5    38ms       0     1ms     1us     1us    16us     1us
# Rows sent      4  18.85k       1       1       1       1       0       1
# Rows examine   1  18.85k       1       1       1       1       0       1
# Query size     4   1.09M      59      59      59      59       0      59
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJKSKKS80EEH90JM8J88M7V'\G

# Query 9: 193.71 QPS, 0.08x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 62390894
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12010
# Exec time      3      5s   124us     8ms   400us     1ms   462us   204us
# Lock time      2    17ms       0   893us     1us     1us    11us     1us
# Rows sent      5  21.52k       1       4    1.83    2.90    0.85    1.96
# Rows examine   2  21.52k       1       4    1.83    2.90    0.85    1.96
# Query size     4   1.03M      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJKRA3TBNWBHRP3MMHY58B3' ORDER BY updated_at DESC\G

# Query 10: 204.10 QPS, 0.08x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 31852901
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12654
# Exec time      3      5s   116us    10ms   377us     1ms   463us   176us
# Lock time      3    23ms       0     1ms     1us     1us    22us     1us
# Rows sent      3  12.36k       1       1       1       1       0       1
# Rows examine   1  12.36k       1       1       1       1       0       1
# Query size     4   1.17M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJKRATFN4KXHKCHBG07F1QB' ORDER BY created_at DESC LIMIT 1\G

# Query 11: 197.38 QPS, 0.07x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 49262290
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:44 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12830
# Exec time      3      4s    98us    18ms   338us     1ms   446us   159us
# Lock time      3    21ms       0     1ms     1us     1us    19us     1us
# Rows sent      2   9.98k       0       1    0.80    0.99    0.40    0.99
# Rows examine   1   9.98k       0       1    0.80    0.99    0.40    0.99
# Query size     3 826.93k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJKSBC7XSDF2E1BDMEA2QJD'\G

# Query 12: 6.52 QPS, 0.06x concurrency, ID 0xF7AA78CED19E80953A6C54054F4089B2 at byte 38602297
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     398
# Exec time      2      4s     2ms    42ms    10ms    15ms     4ms     9ms
# Lock time     32   226ms       0    31ms   566us     2ms     3ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     398       1       1       1       1       0       1
# Query size     0  39.26k     101     101     101     101       0     101
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
UPDATE ride_statuses SET chair_sent_at = CURRENT_TIMESTAMP(6) WHERE id = '01JEJKSDMB2W09J8WPMA8TRYK5'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  chair_sent_at = CURRENT_TIMESTAMP(6) from ride_statuses where  id = '01JEJKSDMB2W09J8WPMA8TRYK5'\G

# Query 13: 1.28 QPS, 0.05x concurrency, ID 0xDC1EB72415E648CB9D88837A2B859A82 at byte 4216996
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      77
# Exec time      2      3s     3ms   145ms    41ms   116ms    36ms    27ms
# Lock time      0   403us     1us   125us     5us     2us    15us     1us
# Rows sent     22  92.74k      20   2.47k   1.20k   2.38k  799.71   1.14k
# Rows examine  64 636.40k   1.50k  41.50k   8.26k  40.32k  12.54k   3.52k
# Query size     0  27.10k     358     362  360.34  346.17       0  346.17
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##########
#  10ms  ################################################################
# 100ms  ########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_models'\G
#    SHOW CREATE TABLE `isuride`.`chair_models`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT chairs.id,
           (ABS(chair_locations.latitude - 44) + ABS(chair_locations.longitude - -45)
            + 41)/chair_models.speed AS dist
      FROM chairs
INNER JOIN chair_locations
        ON chair_locations.chair_id = chairs.id
INNER JOIN chair_models
        ON chair_models.name = chairs.model
     WHERE chairs.is_active = TRUE
  ORDER BY dist\G

# Query 14: 185.42 QPS, 0.04x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 54021015
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:44 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12052
# Exec time      2      3s    77us     4ms   238us   839us   303us   119us
# Lock time      2    21ms       0     2ms     1us     1us    23us     1us
# Rows sent      2  11.77k       1       1       1       1       0       1
# Rows examine   1  11.77k       1       1       1       1       0       1
# Query size     2 706.17k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJKRA3TBNWBHRP3MMHY58B3'\G

# Query 15: 46.84 QPS, 0.04x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 35002206
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:47 to 2024-12-08T07:47:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2857
# Exec time      1      2s   198us     5ms   763us     2ms   761us   403us
# Lock time      0     6ms     1us     1ms     2us     1us    20us     1us
# Rows sent      0   2.79k       1       1       1       1       0       1
# Rows examine   0   2.71k       0       1    0.97    0.99    0.16    0.99
# Query size     2 641.71k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJKRTZC2S5Z6GY20SFX4R5J') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 16: 9.53 QPS, 0.04x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3484909
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.22
# Time range: 2024-12-08T07:46:44 to 2024-12-08T07:47:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     572
# Exec time      1      2s   106us   392ms     4ms     1ms    29ms   152us
# Lock time      0     1ms     1us   556us     2us     1us    22us     1us
# Rows sent      0     572       1       1       1       1       0       1
# Rows examine   0     572       1       1       1       1       0       1
# Query size     0  59.77k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = 'ec4c90a4a78601b841651152fffeea11c0ee2c3eb7dba70554c7408285b352d5'\G

# Query 17: 42.83 QPS, 0.02x concurrency, ID 0xB0AE779644A57E46DF4331A918F18AE8 at byte 48941154
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:45 to 2024-12-08T07:47:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2527
# Exec time      1      1s   144us    12ms   580us     2ms   701us   301us
# Lock time      0     6ms       0   619us     2us     1us    17us     1us
# Rows sent      0   2.43k       0       1    0.99    0.99    0.12    0.99
# Rows examine   0   2.43k       0       1    0.99    0.99    0.12    0.99
# Query size     1 310.94k     126     126     126     126       0     126
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT latitude, longitude FROM chair_locations WHERE chair_id = '01JEJKRA30YZE5W9M8R97TG28S' ORDER BY created_at DESC LIMIT 1\G

# Query 18: 241.58 QPS, 0.02x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 3480684
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:43 to 2024-12-08T07:47:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   15944
# Exec time      0      1s    20us    29ms    73us   224us   254us    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  77.85k       5       5       5       5       0       5
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 19: 47.26 QPS, 0.02x concurrency, ID 0xCCC5EFD9F93156DD3A1F76D259AF181D at byte 70185728
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:46 to 2024-12-08T07:47:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2741
# Exec time      0      1s   112us     4ms   378us     1ms   432us   185us
# Lock time      0     5ms       0   690us     1us     1us    15us     1us
# Rows sent      0   2.01k       0       1    0.75    0.99    0.43    0.99
# Rows examine   0   2.01k       0       1    0.75    0.99    0.43    0.99
# Query size     1 262.32k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJKRACG3BQSZ47400DF2PBD' ORDER BY created_at DESC LIMIT 1\G

# Query 20: 42.83 QPS, 0.02x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 3481491
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T07:46:45 to 2024-12-08T07:47:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2527
# Exec time      0   940ms   115us    20ms   371us     1ms   582us   185us
# Lock time      0     4ms       0   402us     1us     1us    10us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 356.34k     141     145  144.40  143.84       2  143.84
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJKRCV51SCEEQW31DY90CYN', '01JEJKRACG3BQSZ47400DF2PBD', '0', '29')\G
