
# 35.4s user time, 90ms system time, 35.41M rss, 41.40M vsz
# Current date: Sun Dec  8 05:00:44 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 297.55k total, 120 unique, 3.20k QPS, 3.33x concurrency _______
# Time range: 2024-12-08T04:58:35 to 2024-12-08T05:00:08
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           310s     2us      3s     1ms     1ms    36ms   176us
# Lock time          598ms       0    44ms     2us     1us   126us     1us
# Rows sent        346.84k       0   1.66k    1.19    2.90   20.74    0.99
# Rows examine     481.92k       0   3.83k    1.66    2.90   46.52    0.99
# Query size        26.26M       5 1011.33k   92.56  223.14   2.88k   88.31

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 187.4569 60.5%    96 1.9527  0.12 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B8...  21.3696  6.9% 31763 0.0007  0.01 COMMIT
#    3 0xDCA6B16A0FC65C799EB401CB...  14.3671  4.6% 31742 0.0005  0.00 SELECT ride_statuses
#    4 0xD8DAD8AC6EDE2238F17AC39B...  10.1819  3.3% 26514 0.0004  0.00 SELECT rides
#    5 0x49D4717E21912CD8B13961B8...   9.2112  3.0%  1784 0.0052  0.34 SELECT chairs
#    6 0x1C5548DDCC027C3DFD55F751...   8.6004  2.8% 25279 0.0003  0.00 SELECT ride_statuses rides
#    7 0x5CAA8168B7B8D221E74FB978...   8.1876  2.6% 17917 0.0005  0.00 SELECT ride_statuses
#    8 0x9C1BE9A08595D62A20896346...   8.1769  2.6% 17804 0.0005  0.00 SELECT ride_statuses
#    9 0xA3B0C1486434871B20F519E7...   6.0368  1.9% 18043 0.0003  0.00 SELECT coupons
#   10 0xE13EB9FE8E585FDE0A4C67FE...   5.7509  1.9% 17917 0.0003  0.00 SELECT rides
#   11 0x780A355BC10F6DC5B57B4BBC...   5.3874  1.7% 11680 0.0005  0.00 SELECT ride_statuses
#   12 0xDB862F633DEA18D750C8371D...   3.8881  1.3%   465 0.0084  0.38 SELECT users
#   13 0xEA001BE95AEC4D5ADE8560ED...   3.3604  1.1%  8624 0.0004  0.00 SELECT rides
#   14 0x98A61FDF32A0B9CE3F4E78D7...   3.2916  1.1% 11680 0.0003  0.00 SELECT users
# MISC 0xMISC                         14.7615  4.8% 76238 0.0002   0.0 <106 ITEMS>

# Query 1: 1.63 QPS, 3.18x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 51460088
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.12
# Time range: 2024-12-08T04:58:44 to 2024-12-08T04:59:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      96
# Exec time     60    187s   173ms      3s      2s      3s   493ms      2s
# Lock time      0   216us     1us     4us     2us     2us       0     1us
# Rows sent      0     528       4     100    5.50    6.98    9.48    3.89
# Rows examine   0    1018       4     179   10.60   13.83   17.00    7.70
# Query size     0  75.00k     800     800     800     800       0     800
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ##
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
owner_id,
name,
access_token,
model,
is_active,
created_at,
updated_at,
IFNULL(total_distance, 0) AS total_distance,
total_distance_updated_at
FROM chairs
LEFT JOIN (SELECT chair_id,
                   SUM(IFNULL(distance, 0)) AS total_distance,
                   MAX(created_at)          AS total_distance_updated_at
            FROM (SELECT chair_id,
                         created_at,
                         ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                         ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                  FROM chair_locations) tmp
            GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJA4P66SE5CZPDANZA9ZHPG'\G

# Query 2: 417.93 QPS, 0.28x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 41258656
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T04:58:43 to 2024-12-08T04:59:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   31763
# Exec time      6     21s    23us    24ms   672us     7ms     2ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 186.11k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 423.23 QPS, 0.19x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 36314409
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:44 to 2024-12-08T04:59:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   31742
# Exec time      4     14s   119us    18ms   452us     2ms   704us   194us
# Lock time      6    38ms       0     1ms     1us     1us    13us     1us
# Rows sent      8  31.00k       1       1       1       1       0       1
# Rows examine   6  31.00k       1       2    1.00    0.99    0.01    0.99
# Query size    12   3.33M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJA5E9PNBK2VY8NDGKHW0FQ' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 353.52 QPS, 0.14x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 7068963
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:44 to 2024-12-08T04:59:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   26514
# Exec time      3     10s   125us    11ms   384us     1ms   507us   204us
# Lock time      6    40ms       0     2ms     1us     1us    15us     1us
# Rows sent      3  12.97k       0       1    0.50    0.99    0.50    0.99
# Rows examine   2  12.97k       0       1    0.50    0.99    0.50    0.99
# Query size     9   2.48M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJA4PAKJ1V64GXHDXGKFZW7' ORDER BY updated_at DESC LIMIT 1\G

# Query 5: 29.73 QPS, 0.15x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 7090716
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.34
# Time range: 2024-12-08T04:58:44 to 2024-12-08T04:59:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1784
# Exec time      2      9s   100us   627ms     5ms   490us    42ms   144us
# Lock time      0     3ms     1us    64us     1us     1us     1us     1us
# Rows sent      0   1.74k       1       1       1       1       0       1
# Rows examine   0   1.74k       1       1       1       1       0       1
# Query size     0 188.16k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '66d4beba8f4c63db62d3b1a7463a03ad2e98f8814efaff3e46c8b456ead6536c'\G

# Query 6: 271.82 QPS, 0.09x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 3561048
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:35 to 2024-12-08T05:00:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   25279
# Exec time      2      9s   197us    27ms   340us   490us   323us   260us
# Lock time      6    38ms     1us   519us     1us     1us     3us     1us
# Rows sent      7  24.69k       0       1    1.00    0.99    0.01    0.99
# Rows examine   5  24.62k       0       1    1.00    0.99    0.05    0.99
# Query size    21   5.54M     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJ9X2G200M4DCCJ0STF986N') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 7: 288.98 QPS, 0.13x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 37069634
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:47 to 2024-12-08T04:59:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   17917
# Exec time      2      8s   140us    22ms   456us     2ms   721us   214us
# Lock time      4    25ms       0     1ms     1us     1us    17us     1us
# Rows sent      0     257       0       1    0.01       0    0.12       0
# Rows examine   2  11.60k       0       1    0.66    0.99    0.47    0.99
# Query size     8   2.19M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJA5Q1FPBF4EDMYPTJSTKMJ' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 8: 287.16 QPS, 0.13x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 36698979
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:47 to 2024-12-08T04:59:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   17804
# Exec time      2      8s   126us    17ms   459us     2ms   689us   224us
# Lock time      4    27ms       0     2ms     1us     1us    24us     1us
# Rows sent     22  78.52k       1       6    4.52    5.75    1.86    5.75
# Rows examine  16  78.52k       1       6    4.52    5.75    1.86    5.75
# Query size     5   1.56M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJA4T1N9CWK06YVHM2N3WG5' ORDER BY created_at\G

# Query 9: 277.58 QPS, 0.09x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 29188923
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:44 to 2024-12-08T04:59:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   18043
# Exec time      1      6s    95us    10ms   334us     1ms   520us   152us
# Lock time      3    22ms       0     1ms     1us     1us     9us     1us
# Rows sent      4  14.82k       0       1    0.84    0.99    0.36    0.99
# Rows examine   3  14.82k       0       1    0.84    0.99    0.36    0.99
# Query size     4   1.14M      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJA5EYFGYMX1QVC5HV959Z8'\G

# Query 10: 288.98 QPS, 0.09x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 61371807
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:47 to 2024-12-08T04:59:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   17917
# Exec time      1      6s   112us     8ms   320us     1ms   430us   167us
# Lock time      4    25ms       0   723us     1us     1us     8us     1us
# Rows sent      5  17.50k       1       1       1       1       0       1
# Rows examine   3  17.50k       1       1       1       1       0       1
# Query size     6   1.66M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJA5HH57YPNFJHVKPSTYFTK' ORDER BY created_at DESC LIMIT 1\G

# Query 11: 162.22 QPS, 0.07x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 50886692
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:47 to 2024-12-08T04:59:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   11680
# Exec time      1      5s   139us    11ms   461us     2ms   695us   214us
# Lock time      3    22ms       0     2ms     1us     1us    30us     1us
# Rows sent      0     245       0       1    0.02       0    0.14       0
# Rows examine   0   3.03k       0       2    0.27    0.99    0.44       0
# Query size     5   1.45M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJA59GK3949C1D8R1HV1XY7' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 12: 7.75 QPS, 0.06x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 7083562
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.38
# Time range: 2024-12-08T04:58:44 to 2024-12-08T04:59:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     465
# Exec time      1      4s   111us   534ms     8ms   541us    57ms   152us
# Lock time      0   795us     1us    21us     1us     1us     1us     1us
# Rows sent      0     465       1       1       1       1       0       1
# Rows examine   0     465       1       1       1       1       0       1
# Query size     0  48.59k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '31512ef06c07a8c77d157d056bb4e5df5c2de2dad69926e99550254cd6917e16'\G

# Query 13: 139.10 QPS, 0.05x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 49462560
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:47 to 2024-12-08T04:59:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8624
# Exec time      1      3s   126us     6ms   389us     1ms   553us   194us
# Lock time      1    11ms       0     1ms     1us     1us    13us     1us
# Rows sent      5  17.39k       1       4    2.06    3.89    1.05    1.96
# Rows examine   3  17.39k       1       4    2.06    3.89    1.05    1.96
# Query size     2 757.97k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJA4P4E23HVR3NHC12953GX' ORDER BY updated_at DESC\G

# Query 14: 162.22 QPS, 0.05x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 32830818
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:58:47 to 2024-12-08T04:59:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   11680
# Exec time      1      3s    83us     6ms   281us     1ms   465us   125us
# Lock time      3    21ms       0     2ms     1us     1us    24us     1us
# Rows sent      3  11.41k       1       1       1       1       0       1
# Rows examine   2  11.41k       1       1       1       1       0       1
# Query size     2 787.03k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJA4PGAW4RHXXKK4VMSY2XJ' FOR SHARE\G
