
# 24s user time, 60ms system time, 35.29M rss, 41.55M vsz
# Current date: Sun Dec  8 05:43:21 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 264.66k total, 123 unique, 2.36k QPS, 2.98x concurrency _______
# Time range: 2024-12-08T05:41:04 to 2024-12-08T05:42:56
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           334s     1us      3s     1ms     2ms    41ms   167us
# Lock time          595ms       0    26ms     2us     1us   134us     1us
# Rows sent        336.12k       0   1.96k    1.30    3.89   22.18    0.99
# Rows examine       1.23M       0  63.59k    4.88    3.89  435.17    0.99
# Query size        21.19M       5 1011.33k   83.94  124.25   3.05k   88.31

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 206.2012 61.7%    97 2.1258  0.14 SELECT chairs chair_locations
#    2 0xFFFCA4D67EA0A788813031B8...  26.5863  8.0% 30664 0.0009  0.01 COMMIT
#    3 0xDCA6B16A0FC65C799EB401CB...  16.1043  4.8% 31146 0.0005  0.00 SELECT ride_statuses
#    4 0x9C1BE9A08595D62A20896346...  10.2487  3.1% 20046 0.0005  0.00 SELECT ride_statuses
#    5 0xD8DAD8AC6EDE2238F17AC39B...   9.8297  2.9% 25039 0.0004  0.00 SELECT rides
#    6 0x49D4717E21912CD8B13961B8...   7.7088  2.3%  2180 0.0035  0.29 SELECT chairs
#    7 0x780A355BC10F6DC5B57B4BBC...   7.4384  2.2% 13712 0.0005  0.00 SELECT ride_statuses
#    8 0x5CAA8168B7B8D221E74FB978...   7.3268  2.2% 14360 0.0005  0.00 SELECT ride_statuses
#    9 0xA3B0C1486434871B20F519E7...   5.1692  1.5% 14500 0.0004  0.00 SELECT coupons
#   10 0xE13EB9FE8E585FDE0A4C67FE...   4.7097  1.4% 14360 0.0003  0.00 SELECT rides
#   11 0xEA001BE95AEC4D5ADE8560ED...   4.3575  1.3% 10483 0.0004  0.00 SELECT rides
#   12 0x8A6474ACD7F003E490D40691...   4.2351  1.3%    69 0.0614  0.12 SELECT chairs chair_locations
#   13 0x98A61FDF32A0B9CE3F4E78D7...   4.0232  1.2% 13712 0.0003  0.00 SELECT users
#   14 0xDB862F633DEA18D750C8371D...   3.1357  0.9%   510 0.0061  0.35 SELECT users
#   15 0xCFFC94E76B6CE58F0631F31E...   2.6725  0.8% 10512 0.0003  0.00 SELECT chairs
# MISC 0xMISC                         14.3296  4.3% 63274 0.0002   0.0 <108 ITEMS>

# Query 1: 1.56 QPS, 3.33x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 67867176
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.14
# Time range: 2024-12-08T05:41:14 to 2024-12-08T05:42:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      97
# Exec time     61    206s   209ms      3s      2s      3s   538ms      2s
# Lock time      0   202us     1us     3us     2us     2us       0     1us
# Rows sent      0     542       4     100    5.59    6.98    9.43    3.89
# Rows examine   0   1.02k       4     179   10.78   13.83   16.91    7.70
# Query size     0  75.78k     800     800     800     800       0     800
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
owner_id,
name,
access_token,
model,
is_active,
created_at,
updated_at,
IFNULL(total_distance, 0) AS total_distance,
total_distance_updated_at
FROM chairs
LEFT JOIN (SELECT chair_id,
                   SUM(IFNULL(distance, 0)) AS total_distance,
                   MAX(created_at)          AS total_distance_updated_at
            FROM (SELECT chair_id,
                         created_at,
                         ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                         ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                  FROM chair_locations) tmp
            GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJCJGGQS4K74DDXGPQ4SMX0'\G

# Query 2: 450.94 QPS, 0.39x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 11369626
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T05:41:13 to 2024-12-08T05:42:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   30664
# Exec time      7     27s    24us    21ms   867us     8ms     2ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 179.67k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 3: 464.87 QPS, 0.24x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 45758960
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:14 to 2024-12-08T05:42:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   31146
# Exec time      4     16s   119us    31ms   517us     2ms   922us   194us
# Lock time      5    34ms       0   640us     1us     1us     7us     1us
# Rows sent      9  30.42k       1       1       1       1       0       1
# Rows examine   2  30.42k       1       1       1       1       0       1
# Query size    15   3.27M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJCKHTXZ5VV2NFKA1MW5D9E' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 328.62 QPS, 0.17x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 37864421
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:18 to 2024-12-08T05:42:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   20046
# Exec time      3     10s   134us    21ms   511us     2ms   844us   224us
# Lock time      3    24ms       0     2ms     1us     1us    15us     1us
# Rows sent     25  85.51k       1       6    4.37    5.75    1.92    5.75
# Rows examine   6  85.51k       1       6    4.37    5.75    1.92    5.75
# Query size     8   1.76M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJCJMDY2TDPSFFQPB270Q21' ORDER BY created_at\G

# Query 5: 247.91 QPS, 0.10x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 24954516
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:15 to 2024-12-08T05:42:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   25039
# Exec time      2     10s   123us    11ms   392us     2ms   561us   194us
# Lock time      5    35ms       0     2ms     1us     1us    16us     1us
# Rows sent      4  15.32k       0       1    0.63    0.99    0.48    0.99
# Rows examine   1  15.32k       0       1    0.63    0.99    0.48    0.99
# Query size    11   2.34M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJCJGTPT63KXRXQRBN94Q77' ORDER BY updated_at DESC LIMIT 1\G

# Query 6: 35.74 QPS, 0.13x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3547246
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.29
# Time range: 2024-12-08T05:41:14 to 2024-12-08T05:42:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2180
# Exec time      2      8s    98us   513ms     4ms   626us    32ms   138us
# Lock time      0     4ms     1us   221us     1us     1us     4us     1us
# Rows sent      0   2.13k       1       1       1       1       0       1
# Rows examine   0   2.13k       1       1       1       1       0       1
# Query size     1 229.92k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = 'fd92e526f48ed88cfa7a16bd5bbd1962ca5665d4b409837ac40ff8b142e00639'\G

# Query 7: 217.65 QPS, 0.12x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 50557654
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:18 to 2024-12-08T05:42:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13712
# Exec time      2      7s   144us    26ms   542us     2ms   994us   214us
# Lock time      3    20ms       0     2ms     1us     1us    23us     1us
# Rows sent      0     295       0       1    0.02       0    0.14       0
# Rows examine   0   3.95k       0       6    0.30    0.99    0.46       0
# Query size     8   1.70M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJCKB7BZQ5ATR0RG761BP2F' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 8: 231.61 QPS, 0.12x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 50555295
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:17 to 2024-12-08T05:42:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14360
# Exec time      2      7s   146us    22ms   510us     2ms   938us   214us
# Lock time      2    17ms       0     2ms     1us     1us    16us     1us
# Rows sent      0     300       0       1    0.02       0    0.14       0
# Rows examine   0   7.05k       0       1    0.50    0.99    0.50    0.99
# Query size     8   1.75M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJCKNH82QR0ZT104C77M4KF' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 223.08 QPS, 0.08x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 68227225
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:14 to 2024-12-08T05:42:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14500
# Exec time      1      5s    95us     8ms   356us     2ms   573us   152us
# Lock time      3    19ms       0   887us     1us     1us    13us     1us
# Rows sent      3  12.17k       0       1    0.86    0.99    0.34    0.99
# Rows examine   0  12.17k       0       1    0.86    0.99    0.34    0.99
# Query size     4 934.57k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJCM346S2ETNYHWWB684YJ3'\G

# Query 10: 231.61 QPS, 0.08x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 71924061
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:17 to 2024-12-08T05:42:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14360
# Exec time      1      5s   112us    12ms   327us     1ms   501us   167us
# Lock time      3    19ms       0     1ms     1us     1us    10us     1us
# Rows sent      4  14.02k       1       1       1       1       0       1
# Rows examine   1  14.02k       1       1       1       1       0       1
# Query size     6   1.33M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJCKXYJQQ2YJ8Y3QRR01ASF' ORDER BY created_at DESC LIMIT 1\G

# Query 11: 171.85 QPS, 0.07x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 42841913
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:18 to 2024-12-08T05:42:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10483
# Exec time      1      4s   125us    14ms   415us     2ms   645us   194us
# Lock time      2    13ms       0     1ms     1us     1us    15us     1us
# Rows sent      5  19.58k       1       4    1.91    3.89    0.95    1.96
# Rows examine   1  19.58k       1       4    1.91    3.89    0.95    1.96
# Query size     4 921.36k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJCJGMPPPX78YHRYMX0C8XV' ORDER BY updated_at DESC\G

# Query 12: 1.10 QPS, 0.07x concurrency, ID 0x8A6474ACD7F003E490D406911B0DCAB9 at byte 6441937
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.12
# Time range: 2024-12-08T05:41:18 to 2024-12-08T05:42:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      69
# Exec time      1      4s     3ms   377ms    61ms   308ms    84ms    34ms
# Lock time      0   128us     1us     3us     1us     1us       0     1us
# Rows sent     21  71.81k      20   1.96k   1.04k   1.86k  667.81 1012.63
# Rows examine  77 981.75k   1.48k  63.59k  14.23k  59.57k  22.44k   3.52k
# Query size     0  17.13k     251     255  254.20  246.02       0  246.02
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###############
#  10ms  ################################################################
# 100ms  ########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT chairs.id,
           ABS(chair_locations.latitude - -16) + ABS(chair_locations.longitude - -50) AS dist
      FROM chairs
INNER JOIN chair_locations
        ON chair_locations.chair_id = chairs.id
     WHERE chairs.is_active = TRUE
  ORDER BY dist\G

# Query 13: 217.65 QPS, 0.06x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 58912642
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:18 to 2024-12-08T05:42:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13712
# Exec time      1      4s    81us     7ms   293us     1ms   509us   119us
# Lock time      2    15ms       0   470us     1us     1us     5us     1us
# Rows sent      3  13.39k       1       1       1       1       0       1
# Rows examine   1  13.39k       1       1       1       1       0       1
# Query size     4 923.95k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJCKHEY0KN54GWZZJ39AEAB' FOR SHARE\G

# Query 14: 8.23 QPS, 0.05x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3547556
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.35
# Time range: 2024-12-08T05:41:14 to 2024-12-08T05:42:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     510
# Exec time      0      3s    93us   505ms     6ms   445us    46ms   144us
# Lock time      0   835us     1us    30us     1us     1us     1us     1us
# Rows sent      0     510       1       1       1       1       0       1
# Rows examine   0     510       1       1       1       1       0       1
# Query size     0  53.29k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '3d317ecc6ffcef2d09c8c77dfddb426371580f0a53ee86d162be93f43c3cf61f'\G

# Query 15: 161.72 QPS, 0.04x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 6420547
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T05:41:14 to 2024-12-08T05:42:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   10512
# Exec time      0      3s    77us     7ms   254us     1ms   451us   113us
# Lock time      2    13ms       0     2ms     1us     1us    19us     1us
# Rows sent      3  10.27k       1       1       1       1       0       1
# Rows examine   0  10.27k       1       1       1       1       0       1
# Query size     2 615.94k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJCJGY570KVCBMF4TE05QC2'\G
