
# 35.9s user time, 110ms system time, 35.46M rss, 41.68M vsz
# Current date: Sun Dec  8 06:31:08 2024
# Hostname: ip-192-168-0-11
# Files: /home/isucon/log/slow.log
# Overall: 361.79k total, 128 unique, 2.43k QPS, 1.01x concurrency _______
# Time range: 2024-12-08T06:28:02 to 2024-12-08T06:30:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           150s     2us   490ms   414us     1ms     3ms   167us
# Lock time             1s       0    32ms     2us     1us   158us     1us
# Rows sent        458.44k       0   2.72k    1.30    4.96   24.51       0
# Rows examine     641.54k       0  20.71k    1.82    5.75   63.02    0.99
# Query size        27.26M       5 1011.33k   79.01  124.25   2.61k   88.31

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B8... 36.3201 24.2% 35773 0.0010  0.01 COMMIT
#    2 0xDCA6B16A0FC65C799EB401CB... 16.2811 10.9% 36524 0.0004  0.00 SELECT ride_statuses
#    3 0xD8DAD8AC6EDE2238F17AC39B... 15.4325 10.3% 43718 0.0004  0.00 SELECT rides
#    4 0x9C1BE9A08595D62A20896346... 13.6892  9.1% 29281 0.0005  0.00 SELECT ride_statuses
#    5 0x780A355BC10F6DC5B57B4BBC...  8.1010  5.4% 18139 0.0004  0.00 SELECT ride_statuses
#    6 0x5CAA8168B7B8D221E74FB978...  6.0027  4.0% 14039 0.0004  0.00 SELECT ride_statuses
#    7 0x49D4717E21912CD8B13961B8...  5.8957  3.9%  3024 0.0019  0.19 SELECT chairs
#    8 0xEA001BE95AEC4D5ADE8560ED...  5.1739  3.4% 13660 0.0004  0.00 SELECT rides
#    9 0xE13EB9FE8E585FDE0A4C67FE...  4.9723  3.3% 14039 0.0004  0.00 SELECT rides
#   10 0x98A61FDF32A0B9CE3F4E78D7...  4.9333  3.3% 18139 0.0003  0.00 SELECT users
#   11 0xA3B0C1486434871B20F519E7...  4.5462  3.0% 14224 0.0003  0.00 SELECT coupons
#   12 0x8D589AFA4DFAEEED85FFF5AA...  3.4023  2.3% 58570 0.0001  0.00 BEGIN
#   13 0xCFFC94E76B6CE58F0631F31E...  3.2975  2.2% 13705 0.0002  0.00 SELECT chairs
#   14 0xDB862F633DEA18D750C8371D...  2.7411  1.8%   613 0.0045  0.26 SELECT users
#   15 0x8A6474ACD7F003E490D40691...  1.7211  1.1%    81 0.0212  0.02 SELECT chairs chair_locations
#   16 0xB0AE779644A57E46DF4331A9...  1.6343  1.1%  2783 0.0006  0.00 SELECT chair_locations
#   17 0xFFF66E9B3D962FA319C8068B...  1.3507  0.9% 22796 0.0001  0.00 ROLLBACK
#   18 0x1C5548DDCC027C3DFD55F751...  1.2069  0.8%  1601 0.0008  0.00 SELECT ride_statuses rides
#   19 0xCCC5EFD9F93156DD3A1F76D2...  1.0846  0.7%  3119 0.0003  0.00 SELECT rides
#   20 0xD2D38076E399D482E9094817...  1.0044  0.7%  2783 0.0004  0.00 INSERT chair_locations
# MISC 0xMISC                        11.2448  7.5% 15176 0.0007   0.0 <108 ITEMS>

# Query 1: 550.35 QPS, 0.56x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 3469621
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   35773
# Exec time     24     36s    23us    30ms     1ms     8ms     3ms    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 209.61k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  ######
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 561.91 QPS, 0.25x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 42215087
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   36524
# Exec time     10     16s   121us    15ms   445us     2ms   584us   204us
# Lock time      4    51ms       0     1ms     1us     1us    14us     1us
# Rows sent      7  35.67k       1       1       1       1       0       1
# Rows examine   5  35.67k       1       5    1.00    0.99    0.03    0.99
# Query size    14   3.83M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJF9KQHD6Y8898EWKMWQC0T' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 344.24 QPS, 0.12x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 57638637
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:24 to 2024-12-08T06:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   43718
# Exec time     10     15s   123us    18ms   353us     1ms   462us   194us
# Lock time      6    63ms       0     1ms     1us     1us    12us     1us
# Rows sent      4  20.39k       0       1    0.48    0.99    0.50       0
# Rows examine   3  20.39k       0       1    0.48    0.99    0.50       0
# Query size    14   4.09M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJF8VSJ5CGK5E8JG07JG55Q' ORDER BY updated_at DESC LIMIT 1\G

# Query 4: 472.27 QPS, 0.22x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 77239165
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   29281
# Exec time      9     14s   127us    13ms   467us     2ms   580us   236us
# Lock time      4    41ms       0     1ms     1us     1us    15us     1us
# Rows sent     28 132.50k       1       6    4.63    5.75    1.83    5.75
# Rows examine  20 132.51k       1      12    4.63    5.75    1.83    5.75
# Query size     9   2.57M      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJF9NFJJWNK9PEFMFK959Y2' ORDER BY created_at\G

# Query 5: 292.56 QPS, 0.13x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 65449466
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18139
# Exec time      5      8s   144us    12ms   446us     2ms   586us   214us
# Lock time      2    26ms       0     1ms     1us     1us    15us     1us
# Rows sent      0     415       0       1    0.02       0    0.15       0
# Rows examine   0   4.78k       0       1    0.27    0.99    0.44       0
# Query size     8   2.25M     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJFABNYDBS0WPGKCD9ZW597' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 6: 226.44 QPS, 0.10x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 57844891
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   14039
# Exec time      4      6s   144us    14ms   427us     2ms   576us   214us
# Lock time      2    23ms       0     2ms     1us     1us    27us     1us
# Rows sent      0     415       0       1    0.03       0    0.17       0
# Rows examine   0   4.36k       0       1    0.32    0.99    0.46       0
# Query size     6   1.71M     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJF9XD8GBMA5RTGA46AT8XV' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 7: 50.40 QPS, 0.10x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 3541098
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.19
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:29:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3024
# Exec time      3      6s    97us   444ms     2ms   761us    19ms   144us
# Lock time      0     7ms     1us   763us     2us     1us    20us     1us
# Rows sent      0   2.95k       1       1       1       1       0       1
# Rows examine   0   2.95k       1       1       1       1       0       1
# Query size     1 318.94k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '5ac4a00065da40473bd870e5b89e721dee4d0651c54b0f1ffeda01a81c2c8980'\G

# Query 8: 220.32 QPS, 0.08x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 71662387
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   13660
# Exec time      3      5s   127us     8ms   378us     1ms   447us   194us
# Lock time      2    22ms       0     2ms     1us     1us    23us     1us
# Rows sent      6  28.59k       1       5    2.14    3.89    1.10    1.96
# Rows examine   4  28.59k       1       5    2.14    3.89    1.10    1.96
# Query size     4   1.17M      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJF8VSJ5CGK5E8JG07JG55Q' ORDER BY updated_at DESC\G

# Query 9: 226.44 QPS, 0.08x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 76729425
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   14039
# Exec time      3      5s   111us    12ms   354us     1ms   453us   167us
# Lock time      2    21ms       0   942us     1us     1us    12us     1us
# Rows sent      2  13.71k       1       1       1       1       0       1
# Rows examine   2  13.71k       1       1       1       1       0       1
# Query size     4   1.30M      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJFAHE7BGBBAHY9ZTAX4ADN' ORDER BY created_at DESC LIMIT 1\G

# Query 10: 292.56 QPS, 0.08x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 44478727
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18139
# Exec time      3      5s    77us     6ms   271us   972us   365us   125us
# Lock time      2    27ms       0     1ms     1us     1us    16us     1us
# Rows sent      3  17.71k       1       1       1       1       0       1
# Rows examine   2  17.71k       1       1       1       1       0       1
# Query size     4   1.19M      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJF9KCJN2SCVARX1P764WMJ' FOR SHARE\G

# Query 11: 218.83 QPS, 0.07x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 3939387
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   14224
# Exec time      3      5s    97us     9ms   319us     1ms   407us   152us
# Lock time      1    18ms       0   892us     1us     1us    10us     1us
# Rows sent      2  10.66k       0       1    0.77    0.99    0.42    0.99
# Rows examine   1  10.66k       0       1    0.77    0.99    0.42    0.99
# Query size     3 916.78k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJF8YTJHFGKXB6R5FFK9VBN'\G

# Query 12: 457.58 QPS, 0.03x concurrency, ID 0x8D589AFA4DFAEEED85FFF5AA78E5FF6A at byte 13725602
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   58570
# Exec time      2      3s    17us     3ms    58us   131us    97us    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 285.99k       5       5       5       5       0       5
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
BEGIN\G

# Query 13: 210.85 QPS, 0.05x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 85210464
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:29:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   13705
# Exec time      2      3s    77us     4ms   240us   839us   316us   119us
# Lock time      1    17ms       0   564us     1us     1us     7us     1us
# Rows sent      2  13.38k       1       1       1       1       0       1
# Rows examine   2  13.38k       1       1       1       1       0       1
# Query size     2 803.03k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJF8VHF24MZ08BQA5D9PFPP'\G

# Query 14: 10.05 QPS, 0.04x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 3515312
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.26
# Time range: 2024-12-08T06:28:23 to 2024-12-08T06:29:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     613
# Exec time      1      3s   105us   416ms     4ms   761us    34ms   144us
# Lock time      0   964us     1us    36us     1us     1us     1us     1us
# Rows sent      0     613       1       1       1       1       0       1
# Rows examine   0     613       1       1       1       1       0       1
# Query size     0  64.05k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '4c4c3eb64a76c20c167bfc3d5a0347364e8d67e2c04cb142dd32901c6e96f27f'\G

# Query 15: 1.40 QPS, 0.03x concurrency, ID 0x8A6474ACD7F003E490D406911B0DCAB9 at byte 50967098
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      81
# Exec time      1      2s   394us    72ms    21ms    51ms    18ms    16ms
# Lock time      0   221us     1us    75us     2us     1us     7us     1us
# Rows sent     22 101.71k      20   2.72k   1.26k   2.50k  844.17   1.14k
# Rows examine  38 245.09k     560   5.96k   3.03k   5.73k   1.66k   2.76k
# Query size     0  20.11k     252     255  254.27  246.02       0  246.02
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #########
#   1ms  ########################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT chairs.id,
           ABS(chair_locations.latitude - 326) + ABS(chair_locations.longitude - 288) AS dist
      FROM chairs
INNER JOIN chair_locations
        ON chair_locations.chair_id = chairs.id
     WHERE chairs.is_active = TRUE
  ORDER BY dist\G

# Query 16: 47.17 QPS, 0.03x concurrency, ID 0xB0AE779644A57E46DF4331A918F18AE8 at byte 48959779
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:24 to 2024-12-08T06:29:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2783
# Exec time      1      2s   140us     9ms   587us     2ms   685us   301us
# Lock time      0     4ms       0   539us     1us     1us    11us     1us
# Rows sent      0   2.68k       0       1    0.99    0.99    0.12    0.99
# Rows examine   0   2.68k       0       1    0.99    0.99    0.12    0.99
# Query size     1 342.44k     126     126     126     126       0     126
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT latitude, longitude FROM chair_locations WHERE chair_id = '01JEJF9PW7PNAYJXKEN2NYWZR8' ORDER BY created_at DESC LIMIT 1\G

# Query 17: 179.50 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 93540378
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:24 to 2024-12-08T06:30:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   22796
# Exec time      0      1s    25us     5ms    59us    98us   107us    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 178.09k       8       8       8       8       0       8
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 18: 27.60 QPS, 0.02x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 41475843
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:26 to 2024-12-08T06:29:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1601
# Exec time      0      1s   211us     8ms   753us     2ms   773us   403us
# Lock time      0     4ms     1us   392us     2us     1us    14us     1us
# Rows sent      0   1.56k       1       1       1       1       0       1
# Rows examine   0   1.48k       0       1    0.95    0.99    0.22    0.99
# Query size     1 359.60k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJF8VNQ7DHDTMHQJQK93138') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 19: 52.86 QPS, 0.02x concurrency, ID 0xCCC5EFD9F93156DD3A1F76D259AF181D at byte 26532648
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:25 to 2024-12-08T06:29:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3119
# Exec time      0      1s   108us     5ms   347us     1ms   427us   176us
# Lock time      0     4ms       0   696us     1us     1us    13us     1us
# Rows sent      0   2.19k       0       1    0.72    0.99    0.45    0.99
# Rows examine   0   2.19k       0       1    0.72    0.99    0.45    0.99
# Query size     1 298.50k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJF98SK71YGTQTMZ660NNX8' ORDER BY created_at DESC LIMIT 1\G

# Query 20: 47.17 QPS, 0.02x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 63018160
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:28:24 to 2024-12-08T06:29:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2783
# Exec time      0      1s    99us     7ms   360us     1ms   468us   159us
# Lock time      0     6ms       0   934us     2us     1us    27us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 392.06k     141     145  144.26  143.84       2  143.84
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJFAARFVCFXS50GWRYFQDDD', '01JEJF8VRQ39KRBESQGP37A5JG', '-41', '-21')\G
